h1.block = title
section.panel
  - if title == 'Анонсы'
    = link_to 'https://calendar.yandex.ru/embed/week?private_token=f2feaf2f6b117c9f1637450a8a45b10d32a16c35&tz_id=Europe/Moscow', target: '_blank', title: 'Календарь мероприятий ИвГМА' do
        = image_tag("office-calendar.svg", size: '32x32', class: "left")
        .thumb-title
          = "Календарь мероприятий ИвГМА"
    hr
  = render partial: 'articles/article', collection: articles, locals: { dimension: '75x75', composition: composition }
  - case title
  - when 'Новости'
    = link_to 'Архив новостей', archives_path + "?article_type_id=2"
  - when 'Материалы'
    = link_to 'Архив материалов', archives_path + "?article_type_id=1"
  - when 'Анонсы'
    = link_to 'Архив анонсов', archives_path + "?article_type_id=3"