fieldset
  legend Заявление о поступлении
  p Вы заполнили все необходимые поля. Вам сгенерирован бланк заявления на поступление в ИвГМА. Необходимо скачать бланк сгенерированного Вам заявления, распечатать его, проверить, подписать, отсканировать или сфотографировать и прикрепить в соответствующее поле. Если Вы считаете, что Вы все заполнили и прикрепили правильно - нажмите кнопку "Отправить заявление" внизу страницы. После этого приемная комиссия рассмотрит Ваши документы и допустит Вас к участию в конкурсе или напишет замечание.
  .large-12.small-12.columns(v-if="entrant.attachments.length > 0")
    ul.no-bullet
      li(v-for="attachment in entrant.attachments" v-if="attachment.document_type == 'entrant' && attachment.template")
        a v-bind:href = "'/api/attachments/' + attachment.data_hash + '?filename=' + attachment.filename" target = '_blank' Скачать бланк заявления о поступлении
  .large-12.small-12.columns
    = render partial: 'add_attachment', locals: { message: 'Прикрепите подписанное заявление о поступлении.', document_type: 'entrant', document_id: 'entrant.id', entrant_id: 'entrant.id', ref_name: 'entrant', id: 'entrant'}
  .large-12.small-12.columns(v-if="entrant.attachments.length > 0")
    h3 Прикрепленные файлы
    ul.no-bullet
      li(v-for="attachment in entrant.attachments" v-if="attachment.document_type == 'entrant' && !attachment.template")
        span Загружено&nbsp;
        a v-bind:href = "'/api/attachments/' + attachment.data_hash + '?filename=' + attachment.filename" target = '_blank' {{ attachment.filename }}
