fieldset(v-if="entrant.campaign.campaign_type == 'Прием на обучение по ОП бакалавриата/специалитета'")
  .row
    .large-12.small-12.columns
      .row
        .large-1.small-1.columns
          input#benefit(type="checkbox" name="benefit" v-bind:value="true" v-model="entrant.questionnaire['benefit']" v-on:change = "sendData('questionnaire', entrant.questionnaire)" v-bind:disabled = 'isDisabled')
        .large-11.small-11.columns
          label
            span Заявляю наличие прав, определенных федеральным законодательством, для поступления в рамках 
            span &nbsp;
            strong особой
            span &nbsp;
            span квоты или для поступления с преимущественным правом при прочих равных условиях
      p 
        span Подробнее с категориями лиц, имеющих такие права можно ознакомиться
        span &nbsp;
        span= link_to 'по ссылке', '/articles/72', target: '_blank'
      br
      .row
        .large-1.small-1.columns
          input#special(type="checkbox" name="special" v-bind:value="true" v-model="entrant.questionnaire['special']" v-on:change = "sendData('questionnaire', entrant.questionnaire)" v-bind:disabled = 'isDisabled')
        .large-11.small-11.columns
          label
            span Заявляю наличие прав, определенных федеральным законодательством, для поступления в рамках
            span &nbsp;
            strong отдельной
            span &nbsp;
            span квоты
      p 
        span Подробнее с категориями лиц, имеющих такие права можно ознакомиться
        span &nbsp;
        span= link_to 'по ссылке', '/articles/7669', target: '_blank'
fieldset(v-if="entrant.questionnaire['benefit'] || entrant.questionnaire['special']")
    legend Документы, подтверждающие льготу
    p Если Вы имеете особые права, определенные федеральным законодательством, то необходимо указать реквизиты документа, подтверждающего льготу. Наличие особых прав позволяет участвовать в конкурсе по особой квоте или специальной квоте, получить преимущественное право зачисления.
    .(v-for="(document, index) in entrant.benefit_documents")
      .row
        .(v-show="entrant.benefit_documents.indexOf(document) > 0") Следующий документ
        .large-4.small-12.columns
          label
            span Вид документа
          select.error#benefit_document_category(name="benefit_documents[][document_category]" v-model='document.document_category' v-on:change="sendData('benefit_document', document, index)" v-bind:disabled = 'isDisabled')
            option(disabled value) Выберите вид документа
            option(v-for="benefit_document_category in api.dictionaries.benefit_document_categories" v-bind:value="benefit_document_category.name") {{ benefit_document_category.name }}
          small.error v-if="findErrorMessage('benefit_document_category')" == "{{ findErrorMessage('benefit_document_category') }}"
        .large-4.small-12.columns
          = label_tag :serie
            span Серия документа
            = text_field_tag 'benefit_documents[][serie]', nil, placeholder: 'Укажите серию документа', 'v-model.trim': 'document.serie', class: 'error', 'v-on:change': "sendData('benefit_document', document, index)", 'v-bind:disabled': 'isDisabled'
        .large-4.small-12.columns
          = label_tag 'benefit_documents[][number]'
            span Номер документа
            = text_field_tag 'benefit_documents[][number]', nil, placeholder: 'Укажите номер документа', 'v-model.trim': 'document.number', class: 'error', 'v-on:change': "sendData('benefit_document', document, index)", 'v-bind:disabled': 'isDisabled'
          small.error v-if="findErrorMessage('benefit_document_number')" == "{{ findErrorMessage('benefit_document_number') }}"
      .row
        .large-4.small-12.columns
          = label_tag :benefit_document_date
            span Дата выдачи документа
            = date_field_tag 'benefit_documents[][date]', nil, placeholder: 'Дата выдачи документа', 'v-model.trim': 'document.date', class: 'error', 'v-on:change': "sendData('benefit_document', document, index)", 'v-bind:disabled': 'isDisabled'
          small.error v-if="findErrorMessage('benefit_document_date')" == "{{ findErrorMessage('benefit_document_date') }}"
        .large-8.small-12.columns
          = label_tag :issuer
            span Кем выдан документ
            = text_field_tag 'benefit_documents[][issuer]', nil, placeholder: 'Укажите, кто выдал документ', 'v-model.trim': 'document.issuer', class: 'error', 'v-on:change': "sendData('benefit_document', document, index)", 'v-bind:disabled': 'isDisabled'
          small.error v-if="findErrorMessage('benefit_document_issuer')" == "{{ findErrorMessage('benefit_document_issuer') }}"
      .row
        .large-12.small-12.columns
          br
          = render partial: 'add_attachment', locals: { message: 'Выберите и прикрепите файл(ы).', document_type: 'benefit_document', document_id: 'document.id', entrant_id: 'entrant.id', ref_name: 'benefit_document', id: 'benefit_document'}
      .row(v-for="attachment in entrant.attachments")
        .large-12.small-12.columns
          p(v-if="attachment.document_type == 'benefit_document' && attachment.document_id == document.id")
            a v-bind:href = "'/api/attachments/' + attachment.data_hash + '?filename=' + attachment.filename" target = '_blank' {{ attachment.filename }}
    br
    .row v-if="entrant.stage == 0"
      .large-12.small-12.columns
        .button.tiny @click="addBenefitDocument" Указать данные дополнительного документа
        span &nbsp;
        .button.tiny(v-if="entrant.benefit_documents.length > 1" @click="deleteBenefitDocument") Удалить документ

fieldset(v-if="entrant.campaign.campaign_type == 'Прием на обучение по ОП бакалавриата/специалитета'")
  .row
    .large-1.small-1.columns
      input#olympionic(type="checkbox" name="olympionic" v-bind:value="true" v-model="entrant.questionnaire['olympionic']" v-on:change = "sendData('questionnaire', entrant.questionnaire)" v-bind:disabled = 'isDisabled')
    .large-11.small-11.columns
      label
        span Являюсь победителем/призером 
        span &nbsp;
        strong заключительного
        span &nbsp;
        span этапа Всероссийской олимпиады школьников, Всеукраинских одимпиад или победителем/призером олимпиад из перечня Минобрнауки за десятый и (или) одиннадцатый классы.
    p 
      span С перечнем олимпиад школьников, учитываемых при поступлении в ИвГМА, можно ознакомиться
      span &nbsp;
      span= link_to 'по ссылке', '/attachments/36721', target: '_blank'
  .(v-if="entrant.questionnaire['olympionic']")
    legend Дипломы олимпиад
    . v-for="(document, index) in entrant.olympic_documents"
      .row
        .(v-show="entrant.olympic_documents.indexOf(document) > 0") Следующий документ
        .large-4.small-12.columns
          label
            span Вид документа
          select.error#document_category(name="olympic_documents[][document_category]" v-model='document.document_category' v-on:change="sendData('olympic_document', document, index)" v-bind:disabled = 'isDisabled')
            option(disabled value) Выберите тип диплома
            option(v-for="olympic_document_category in api.dictionaries.olympic_document_categories" v-bind:value="olympic_document_category.name") {{ olympic_document_category.name }}
          small.error v-if="findErrorMessage('olympic_document_category')" == "{{ findErrorMessage('olympic_document_category') }}"
        .large-4.small-12.columns
          = label_tag :number
            span Код подтверждения диплома
            = text_field_tag 'olympic_documents[][number]', nil, placeholder: 'Укажите код подтверждения', 'v-model.trim': 'document.number', class: 'error', 'v-on:change': "sendData('olympic_document', document, index)", 'v-bind:disabled': 'isDisabled'
          small.error v-if="findErrorMessage('olympic_document_number')" == "{{ findErrorMessage('olympic_document_number') }}"
        .large-4.small-12.columns
          label
            span Профиль олимпиады
          select.error#profile(name="olympic_documents[][profile]" v-model='document.profile' v-on:change="sendData('olympic_document', document, index)" v-bind:disabled = 'isDisabled')
            option(disabled value) Выберите профиль олимпиады
            option(v-for="olympic_profile in api.dictionaries.olympic_profiles" v-bind:value="olympic_profile.name") {{ olympic_profile.name }}
          small.error v-if="findErrorMessage('olympic_profile')" == "{{ findErrorMessage('olympic_profile') }}"
      .row
        .large-6.small-12.columns
          = label_tag :olympic_document_date
            span Дата проведения олимпиады
            = date_field_tag 'olympic_documents[][date]', nil, placeholder: 'Дата проведения олимпиады', 'v-model.trim': 'document.date', class: 'error', 'v-on:change': "sendData('olympic_document', document, index)", 'v-bind:disabled': 'isDisabled'
          small.error v-if="findErrorMessage('olympic_document_date')" == "{{ findErrorMessage('olympic_document_date') }}"
        .large-6.small-12.columns
          = label_tag :class_number
            span В каком классе получен диплом
            = number_field_tag 'olympic_documents[][class_number]', nil, placeholder: '00', min: 9, max: 11, 'v-model.trim': 'document.class_number', class: 'error', 'v-on:change': "sendData('olympic_document', document, index)", 'v-bind:disabled': 'isDisabled'
          small.error v-if="findErrorMessage('class_number')" == "{{ findErrorMessage('class_number') }}"
      .row  
        .large-12.small-12.columns
          br
          = render partial: 'add_attachment', locals: { message: 'Выберите и прикрепите файл(ы).', document_type: 'olympic_document', document_id: 'document.id', entrant_id: 'entrant.id', ref_name: 'olympic_document', id: 'olympic_document'}
      .row(v-if="entrant.attachments.length > 0")
        .large-12.small-12.columns
          h3 Прикрепленные файлы
          ul.no-bullet
            li(v-for="attachment in entrant.attachments" v-if="attachment.document_type == 'olympic_document' && attachment.document_id == document.id")
                a v-bind:href = "'/api/attachments/' + attachment.data_hash + '?filename=' + attachment.filename" target = '_blank' {{ attachment.filename }}
    .row v-if="entrant.stage == 0"
      .button.tiny @click="addOlympicDocument" Указать данные дополнительного документа
      span &nbsp;
      .button.tiny(v-if="entrant.olympic_documents.length > 1" @click="deleteOlympicDocument") Удалить документ
