fieldset(v-if="entrant.current_campaign.campaign_type == 'Прием на обучение на бакалавриат/специалитет'")
  .row
    .large-12.small-12.columns
      p Право на прием на обучение в пределах особой квоты имеют дети-сироты и дети, оставшиеся без попечения родителей, а также лица из числа детей-сирот и детей, оставшихся без попечения родителей, дети-инвалиды, инвалиды I и II групп, инвалиды с детства, инвалиды вследствие военной травмы или заболевания, полученных в период прохождения военной службы, ветераны боевых действий. Обратите внимание – право распространяется только если сам абитуриент относится к одной из данных категорий, а не его родители или другие родственники. Необходимо представить копию документа, подтверждающего данное право.
      p Предоставляется абитуриентам, относящимся к категории лиц, указанных в пункте 4.9 Правил приема.
      .row
        .large-1.small-1.columns
          input#benefit(type="checkbox" name="benefit" v-bind:value="true" v-model="entrant.questionnaire['benefit']" v-on:change = "sendData('questionnaire', entrant.questionnaire)" v-bind:disabled = 'isDisabled')
        .large-11.small-11.columns
          label
            span Имею особые права, определенные федеральным законодательством, для поступления в рамках особой квоты или для поступления с преимущественным правом при прочих равных условиях
      p В соответствии с Указом Президента Российской Федерации №268 от 9 мая 2022 года на места в пределах специальной квоты принимаются дети военнослужащих и сотрудников федеральных органов исполнительной власти и федеральных государственных органов, в которых федеральным законом предусмотрена военная служба, сотрудников органов внутренних дел Российской Федерации, принимающих (принимавших) участие в специальной военной операции на территориях Донецкой Народной Республики, Луганской Народной Республики и Украины, в том числе погибших (умерших) при исполнении обязанностей военной службы (службы).
      p К числу детей военнослужащих и сотрудников относятся граждане Российской Федерации, один или оба родителя которых являются (являлись) военнослужащими или сотрудниками.
      .row
        .large-1.small-1.columns
          input#special(type="checkbox" name="special" v-bind:value="true" v-model="entrant.questionnaire['special']" v-on:change = "sendData('questionnaire', entrant.questionnaire)" v-bind:disabled = 'isDisabled')
        .large-11.small-11.columns
          label
            span Имею особые права, определенные федеральным законодательством, для поступления в рамках специальной квоты
  .(v-if="entrant.questionnaire['benefit']")
    legend Документы, подтверждающие льготу
    p Если Вы имеете особые права, определенные федеральным законодательством, то необходимо указать реквизиты документа, подтверждающего льготу. Наличие особых прав позволяет участвовать в конкурсе по особой квоте или специальной квоте, получить преимущественное право зачисления.
    .(v-for="(document, index) in entrant.benefit_documents")
      .row
        .(v-show="entrant.benefit_documents.indexOf(document) > 0") Следующий документ
        .large-4.small-12.columns
          label
            span Вид документа
          select.error#benefit_document_category(name="benefit_documents[][document_category]" v-model='document.document_category' v-on:change="sendData('benefit_document', document, index)" v-bind:disabled = 'isDisabled')
            option(disabled value) Выберите вид документа
            option(v-for="benefit_document_category in api.dictionaries.benefit_document_categories" v-bind:value="benefit_document_category.name") {{ benefit_document_category.name }}
          small.error v-if="findErrorMessage('benefit_document_category')" == "{{ findErrorMessage('benefit_document_category') }}"
        .large-4.small-12.columns
          = label_tag :serie
            span Серия документа
            = text_field_tag 'benefit_documents[][serie]', nil, placeholder: 'Укажите серию документа', 'v-model.trim': 'document.serie', class: 'error', 'v-on:change': "sendData('benefit_document', document, index)", 'v-bind:disabled': 'isDisabled'
          small.error v-if="findErrorMessage('benefit_document_serie')" == "{{ findErrorMessage('benefit_document_serie') }}"
        .large-4.small-12.columns
          = label_tag 'benefit_documents[][number]'
            span Номер документа
            = text_field_tag 'benefit_documents[][number]', nil, placeholder: 'Укажите номер документа', 'v-model.trim': 'document.number', class: 'error', 'v-on:change': "sendData('benefit_document', document, index)", 'v-bind:disabled': 'isDisabled'
          small.error v-if="findErrorMessage('benefit_document_number')" == "{{ findErrorMessage('benefit_document_number') }}"
      .row
        .large-4.small-12.columns
          = label_tag :benefit_document_date
            span Дата выдачи документа
            = date_field_tag 'benefit_documents[][date]', nil, placeholder: 'Дата выдачи документа', 'v-model.trim': 'document.date', class: 'error', 'v-on:change': "sendData('benefit_document', document, index)", 'v-bind:disabled': 'isDisabled'
          small.error v-if="checkIdentityDocumentDate" == "{{ checkIdentityDocumentDate }}"
          small.error v-if="findErrorMessage('benefit_document_date')" == "{{ findErrorMessage('benefit_document_date') }}"
        .large-8.small-12.columns
          = label_tag :issuer
            span Кем выдан документ
            = text_field_tag 'benefit_documents[][issuer]', nil, placeholder: 'Укажите, кто выдал документ', 'v-model.trim': 'document.issuer', class: 'error', 'v-on:change': "sendData('benefit_document', document, index)", 'v-bind:disabled': 'isDisabled'
          small.error v-if="findErrorMessage('benefit_document_issuer')" == "{{ findErrorMessage('benefit_document_issuer') }}"
      .row(v-if="document.id")
        .large-12.small-12.columns
          br
          = render partial: 'add_attachment', locals: { message: 'Выберите и прикрепите файл(ы).', document_type: 'benefit_document', document_id: 'document.id', entrant_id: 'entrant.id', ref_name: 'benefit_document', id: 'benefit_document'}
      .row(v-if="entrant.attachments.length > 0")
        .large-12.small-12.columns
          h3 Прикрепленные файлы
          ul.no-bullet
            li(v-for="attachment in entrant.attachments" v-if="attachment.document_type == 'benefit_document' && attachment.document_id == document.id")
                a v-bind:href = "'/api/attachments/' + attachment.data_hash + '?filename=' + attachment.filename" target = '_blank' {{ attachment.filename }}
    .row v-if="entrant.stage == 0"
      .button.tiny @click="addBenefitDocument" Указать данные дополнительного документа
      span &nbsp;
      .button.tiny(v-if="entrant.benefit_documents.length > 1" @click="deleteBenefitDocument") Удалить документ

fieldset(v-if="entrant.current_campaign.campaign_type == 'Прием на обучение на бакалавриат/специалитет'")
  .row
    .large-12.small-12.columns
      p Победители и призеры заключительного этапа Всероссийской олимпиады школьников, победители и призеры олимпиад из перечня Минобрнауки по профилю «медицина», по общеобразовательному предмету «химия» обладают правом на прием БЕЗ ВСТУПИТЕЛЬНЫХ ИСПЫТАНИЙ. Право предоставляется при наличии результатов ЕГЭ по общеообразовательным предметам химия и (или) биология (профиль «медицина), химия (профиль «химия») не ниже 75 баллов.
      p Победители и призеры олимпиад из перечня Минобрнауки по химии, биологии, русскому языку обладают правом на получение 100 БАЛЛОВ по соответствующему предмету. Право предоставляется при наличии результатов ЕГЭ по данному предмету не ниже 75 баллов.
      .row
        .large-1.small-1.columns
          input#olympionic(type="checkbox" name="olympionic" v-bind:value="true" v-model="entrant.questionnaire['olympionic']" v-on:change = "sendData('questionnaire', entrant.questionnaire)" v-bind:disabled = 'isDisabled')
        .large-11.small-11.columns
          label
            span Являюсь победителем/призером ЗАКЛЮЧИТЕЛЬНОГО этапа Всероссийской олимпиады школьников или победителем/призером олимпиад из перечня Минобрнауки за десятый и (или) одиннадцатый классы.
  .(v-if="entrant.questionnaire['olympionic']")
    legend Дипломы олимпиад
    . v-for="(document, index) in entrant.olympic_documents"
      .row
        .(v-show="entrant.olympic_documents.indexOf(document) > 0") Следующий документ
        .large-6.small-12.columns
          = label_tag :number
            span Код подтверждения диплома
            = text_field_tag 'olympic_documents[][number]', nil, placeholder: 'Укажите код подтверждения', 'v-model.trim': 'document.number', class: 'error', 'v-on:change': "sendData('olympic_document', document, index)", 'v-bind:disabled': 'isDisabled'
          small.error v-if="findErrorMessage('olympic_document_number')" == "{{ findErrorMessage('olympic_document_number') }}"
      .row
        .large-6.small-12.columns
          = label_tag :olympic_document_date
            span Дата проведения олимпиады
            = date_field_tag 'olympic_documents[][date]', nil, placeholder: 'Дата проведения олимпиады', 'v-model.trim': 'document.date', class: 'error', 'v-on:change': "sendData('olympic_document', document, index)", 'v-bind:disabled': 'isDisabled'
          small.error v-if="findErrorMessage('olympic_document_date')" == "{{ findErrorMessage('olympic_document_date') }}"
        .large-6.small-12.columns
          = label_tag :class_number
            span В каком классе получен диплом
            = number_field_tag 'olympic_documents[][class_number]', nil, placeholder: '00', min: 9, max: 11, 'v-model.trim': 'document.class_number', class: 'error', 'v-on:change': "sendData('olympic_document', document, index)", 'v-bind:disabled': 'isDisabled'
          small.error v-if="findErrorMessage('class_number')" == "{{ findErrorMessage('class_number') }}"
      .row(v-if="document.id")
        .large-12.small-12.columns
          br
          = render partial: 'add_attachment', locals: { message: 'Выберите и прикрепите файл(ы).', document_type: 'olympic_document', document_id: 'document.id', entrant_id: 'entrant.id', ref_name: 'olympic_document', id: 'olympic_document'}
      .row(v-if="entrant.attachments.length > 0")
        .large-12.small-12.columns
          h3 Прикрепленные файлы
          ul.no-bullet
            li(v-for="attachment in entrant.attachments" v-if="attachment.document_type == 'olympic_document' && attachment.document_id == document.id")
                a v-bind:href = "'/api/attachments/' + attachment.data_hash + '?filename=' + attachment.filename" target = '_blank' {{ attachment.filename }}
    .row v-if="entrant.stage == 0"
      .button.tiny @click="addOlympicDocument" Указать данные дополнительного документа
      span &nbsp;
      .button.tiny(v-if="entrant.olympic_documents.length > 1" @click="deleteOlympicDocument") Удалить документ
