fieldset
  .row
    .large-12.small-12.columns
      p Непосредственно перед заполнением анкеты поступающего, необходимо скачать и заполнить согласие на обработку и распространение персональных данных.
      p =link_to ' Бланк согласия на обработку и распространние персональных данных', '/attachments/61368', target: '_blank'
fieldset
  legend Прикрепите копию согласия на обработку персональных данных
  .row
    .large-12.small-12.columns
      = render partial: 'add_attachment', locals: {document_type: 'data_processing_consent', message: 'Можно загрузить один или несколько файлов', document_id: 'entrant.id', entrant_id: 'entrant.id', ref_name: 'data_processing_consent', id: 'data_processing_consent'}
  .row(v-for="attachment in entrant.attachments")
    .large-12.small-12.columns
      p(v-if="attachment.document_type == 'data_processing_consent'")
        a v-bind:href = "'/api/attachments/' + attachment.data_hash + '?filename=' + attachment.filename" target = '_blank' {{ attachment.filename }}

fieldset(v-bind:disabled = 'isDisabled')
  legend Персональные данные
  p Фамилию, имя и отчество следует писать в именительном падеже в строгом соответствии с паспортными данными. Особое внимание стоит обратить на наличие или отсутствие буквы Ё, вариантное написание имен типа НаталЬЯ/НаталИЯ и т.д. При наличии составных имени, фамилии или отчества также необходимо ориентироваться на написание в паспорте - поставить пробел или дефис. Перед дефисом и после него пробел не ставится.
  .row
    .large-4.small-12.columns
      = label_tag :last_name
        span Фамилия
        = text_field_tag :last_name, nil, placeholder: 'Как в паспорте', 'v-model.trim': 'entrant.personal.last_name', class: 'error', 'v-on:change': 'sendData("personal", entrant.personal)'
      small.error v-if="checkEntrantLastName" == "{{ checkEntrantLastName }}"
      small.error v-if="findErrorMessage('last_name')" == "{{ findErrorMessage('last_name') }}"
    .large-4.small-12.columns
      = label_tag :first_name
        span Имя
        = text_field_tag :first_name, nil, placeholder: 'Как в паспорте', 'v-model.trim': 'entrant.personal.first_name', class: 'error', 'v-on:change': 'sendData("personal", entrant.personal)'
      small.error v-if="checkEntrantFirstName" == "{{ checkEntrantFirstName }}"
      small.error v-if="findErrorMessage('first_name')" == "{{ findErrorMessage('first_name') }}"
    .large-4.small-12.columns
      = label_tag :middle_name
        span Отчество
        = text_field_tag :middle_name, nil, placeholder: 'Как в паспорте, если есть', 'v-model.trim': 'entrant.personal.middle_name', class: 'error', 'v-on:change': 'sendData("personal", entrant.personal)'
      small.error v-if="checkEntrantMiddleName" == "{{ checkEntrantMiddleName }}"
      small.error v-if="findErrorMessage('middle_name')" == "{{ findErrorMessage('middle_name') }}"
  .row
    .large-4.small-12.columns
      = label_tag :birth_date
        span Дата рождения
        = date_field_tag :birth_date, nil, 'v-model': 'entrant.personal.birth_date', class: 'error', 'v-on:change': 'sendData("personal", entrant.personal)'
      small.error v-if="checkBirthDate" == "{{ checkBirthDate }}"
      small.error v-if="findErrorMessage('birth_date')" == "{{ findErrorMessage('birth_date') }}"
    .large-4.small-12.columns
      = label_tag :gender, 'Пол'
      = radio_button_tag :gender, 'женский', true, 'v-model': 'entrant.personal.gender', 'v-on:change': 'sendData("personal", entrant.personal)'
      = label_tag :gender, 'женский'
      = radio_button_tag :gender, 'мужской', false, 'v-model': 'entrant.personal.gender', 'v-on:change': 'sendData("personal", entrant.personal)'
      = label_tag :gender, 'мужской'
      small.error v-if="findErrorMessage('gender')" == "{{ findErrorMessage('gender') }}"
    .large-4.small-12.columns
      = label_tag :phone
        span Мобильный телефон
        = phone_field_tag :phone, nil, placeholder: '+79999999999', 'v-model.trim': 'entrant.contact_information.phone', class: 'error', 'v-on:change': "sendData('contact_information', entrant.contact_information)"
      small.error v-if="findErrorMessage('entrant.contact_information.phone')" == "{{ findErrorMessage('entrant.contact_information.phone') }}"
fieldset
  legend Страховое свидетельство обязательного пенсионного страхования (СНИЛС)
  . v-for="(document, index) in entrant.snils"
    .row
      .large-6.small-12.columns
        = label_tag :snils
          span Укажите только цифры без дефисов и пробелов
          = text_field_tag 'snils[][number]', nil, placeholder: '00000000000', 'v-model.trim': 'document.number', class: 'error', 'v-on:change': "sendData('snils', document, index)", 'v-bind:disabled': 'isDisabled'
        small.error v-if="findErrorMessage('snils')" == "{{ findErrorMessage('snils') }}"
    .row
      .large-10.small-12.columns(v-if="document.id == null")
        = label_tag :snils_absent
          span или подтвердите отсутствие страхового свидетельства обязательного пенсионного страхования (СНИЛС)
      .large-2.small-12.columns(v-if="document.id == null")
        input#snils(type="checkbox" name="snils" v-bind:value="true" v-model="entrant.snils_absent" v-on:change="sendData('snils_absent', entrant.snils_absent)" v-bind:disabled = 'isDisabled')
    .row
      .large-12.small-12.columns
        br
        dd= render partial: 'add_attachment', locals: { message: 'Выберите и прикрепите файл(ы).', document_type: 'snils', document_id: 'document.id', entrant_id: 'entrant.id', ref_name: 'snils', id: 'snils'}
    .row(v-for="attachment in entrant.attachments")
      .large-12.small-12.columns
        p(v-if="attachment.document_type == 'snils'")
          a v-bind:href = "'/api/attachments/' + attachment.data_hash + '?filename=' + attachment.filename" target = '_blank' {{ attachment.filename }}
fieldset
  legend Документы, удостоверяющие личность
  p Указываются данные действующего документа, удостоверяющего личность.
  p (v-if="entrant.current_campaign.campaign_type == 'Прием на обучение на бакалавриат/специалитет'") Если паспорт меняли после сдачи ЕГЭ, то необходимо также указать данные ранее выданного паспорта, нажав на кнопку "Указать данные дополнительного документа". Эти сведения используются при проверке результатов ЕГЭ.
  p (v-if="entrant.current_campaign.campaign_type == 'Прием на подготовку кадров высшей квалификации'") Если сдавали аккредитацию и сменили паспорт после ее сдачи, то необходимо также указать данные ранее выданного паспорта, нажав на кнопку "Указать данные дополнительного документа". Эти сведения используются при проверке результатов теста.
  . v-for="(document, index) in entrant.identity_documents"
    .row
      .(v-show="entrant.identity_documents.indexOf(document) > 0") Предыдущий документ
      .large-4.small-12.columns
        label
          span Вид документа
        select.error#category(name="identity_documents[][document_category]" v-model='document.document_category' v-on:change="sendData('identity_document', document, index)" v-bind:disabled = 'isDisabled')
          option(disabled value) Выберите вид документа
          option(v-for="identity_document_category in api.dictionaries.identity_document_categories" v-bind:value="identity_document_category.Name") {{ identity_document_category.Name }}
        small.error v-if="findErrorMessage('identity_document_category')" == "{{ findErrorMessage('identity_document_category') }}"
      .large-4.small-12.columns
        = label_tag :serie
          span Серия документа
          = text_field_tag 'identity_documents[][serie]', nil, placeholder: 'Укажите серию документа', 'v-model.trim': 'document.serie', class: 'error', 'v-on:change': "sendData('identity_document', document, index)", 'v-bind:disabled': 'isDisabled'
      .large-4.small-12.columns
        = label_tag :number
          span Номер документа
          = text_field_tag 'identity_documents[][number]', nil, placeholder: 'Укажите номер документа', 'v-model.trim': 'document.number', class: 'error', 'v-on:change': "sendData('identity_document', document, index)", 'v-bind:disabled': 'isDisabled'
        small.error v-if="findErrorMessage('identity_document_number')" == "{{ findErrorMessage('identity_document_number') }}"
    .row
      .large-4.small-12.columns
        = label_tag :date
          span Дата выдачи документа
          = date_field_tag 'identity_documents[][date]', nil, placeholder: 'Дата выдачи документа', 'v-model.trim': 'document.date', class: 'error', 'v-on:change': "sendData('identity_document', document, index)", 'v-bind:disabled': 'isDisabled'
        small.error v-if="findErrorMessage('identity_document_date')" == "{{ findErrorMessage('identity_document_date') }}"
      .large-8.small-12.columns(v-show="entrant.identity_documents.indexOf(document) < 1")
        = label_tag :issuer
          span Кем выдан документ
          = text_field_tag 'identity_documents[][issuer]', nil, placeholder: 'Укажите, кто выдал документ', 'v-model.trim': 'document.issuer', class: 'error', 'v-on:change': "sendData('identity_document', document, index)", 'v-bind:disabled': 'isDisabled'
        small.error v-if="findErrorMessage('identity_document_issuer')" == "{{ findErrorMessage('identity_document_issuer') }}"
    .row
      .large-4.small-12.columns(v-show="entrant.identity_documents.indexOf(document) > 0")
        = label_tag :last_name
          span Прежняя фамилия
          = text_field_tag 'identity_documents[][last_name]', nil, placeholder: 'Как в паспорте, если меняли', 'v-model.trim': 'document.last_name', class: 'error', 'v-on:change': "sendData('identity_document', document, index)", 'v-bind:disabled': 'isDisabled'
      .large-4.small-12.columns(v-show="entrant.identity_documents.indexOf(document) > 0")
        = label_tag :first_name
          span Прежнее имя
          = text_field_tag 'identity_documents[][first_name]', nil, placeholder: 'Как в паспорте, если меняли', 'v-model.trim': 'document.first_name', class: 'error', 'v-on:change': "sendData('identity_document', document, index)", 'v-bind:disabled': 'isDisabled'
      .large-4.small-12.columns(v-show="entrant.identity_documents.indexOf(document) > 0")
        = label_tag :middle_name
          span Прежнее отчество
          = text_field_tag 'identity_documents[][middle_name]', nil, placeholder: 'Как в паспорте, если есть', 'v-model.trim': 'document.middle_name', class: 'error', 'v-on:change': "sendData('identity_document', document, index)", 'v-bind:disabled': 'isDisabled'
    .row
      .large-12.small-12.columns
        br
        = render partial: 'add_attachment', locals: { message: 'Необходимо прикрепить отсканированные или сфотографированные электронные копии документа, удостоверяющего личность. Прикрепляются страницы паспорта с персональными данными, сведениями об организации, выдавшей паспорт (разворот 2 и 3 страницы), с данными о регистрации, с данными о ранее выданных паспортах (при наличии). Если в паспорте отсутствуют сведения о регистрации, можно прикрепить копию справки о регистрации по месту жительства. Если в качестве документа, удостоверяющего личность, указан другой документ, прикрепляются копии всех страниц, содержащих информацию.', document_type: 'identity_document', document_id: 'document.id', entrant_id: 'entrant.id', ref_name: 'identity_document', id: 'identity_document'}
    .row(v-for="attachment in entrant.attachments")
      .large-12.small-12.columns
        p(v-if="attachment.document_type == 'identity_document' && attachment.document_id == document.id")
          a v-bind:href = "'/api/attachments/' + attachment.data_hash + '?filename=' + attachment.filename" target = '_blank' {{ attachment.filename }}
  br
  .row v-if="entrant.stage == 0"
    .large-12.small-12.columns
      .button.tiny @click="addIdentityDocument" Указать данные дополнительного документа
      span &nbsp;
      .button.tiny(v-if="entrant.identity_documents.length > 1" @click="deleteIdentityDocument") Удалить документ
fieldset
  legend Документ об образовании
  p (v-if="entrant.current_campaign.campaign_type == 'Прием на обучение на бакалавриат/специалитет'") Сведения о документе об образовании — это данные того документа, который будет подан в приемную комиссию. При поступлении по результатам ЕГЭ обычно это аттестат, но при наличии у Вас нескольких документов об образовании (например, аттестата и диплома), Вы сами можете выбрать, какой из них подать.
  . v-for="(document, index) in entrant.education_documents"
    .row
      .large-6.small-12.columns
        label
          span Вид документа
        select.error#category(name="education_documents[][document_category]" v-model='document.document_category' v-on:change = "sendData('education_document', document, index)" v-bind:disabled = 'isDisabled')
          option(disabled value) Выберите вид документа
          option(v-for="education_document_category in api.dictionaries.education_document_categories" v-bind:value="education_document_category.name") {{ education_document_category.name }}
        small.error v-if="findErrorMessage('education_document_category')" == "{{ findErrorMessage('education_document_category') }}"
      .large-6.small-12.columns
        = label_tag :number
          span Серия и номер документа
          = text_field_tag 'education_documents[][number]', nil, placeholder: 'Укажите серию и номер документа', 'v-model.trim': 'document.number', class: 'error', 'v-on:change': "sendData('education_document', document, index)", 'v-bind:disabled': 'isDisabled'
        small.error v-if="findErrorMessage('education_document_number')" == "{{ findErrorMessage('education_document_number') }}"
    .row
      .large-4.small-12.columns
        = label_tag :date
          span Дата выдачи документа
          = date_field_tag 'education_documents[][date]', nil, placeholder: 'Дата выдачи документа', 'v-model.trim': 'document.date', class: 'error', 'v-on:change': "sendData('education_document', document, index)", 'v-bind:disabled': 'isDisabled'
        small.error v-if="findErrorMessage('education_document_date')" == "{{ findErrorMessage('education_document_date') }}"
      .large-8.small-12.columns
        = label_tag :issuer
          span Кем выдан документ
          = text_field_tag 'education_documents[][issuer]', nil, placeholder: 'Укажите, кто выдал документ', 'v-model.trim': 'document.issuer', class: 'error', 'v-on:change': "sendData('education_document', document, index)", 'v-bind:disabled': 'isDisabled'
        small.error v-if="findErrorMessage('education_document_issuer')" == "{{ findErrorMessage('education_document_issuer') }}"
      .large-4.small-12.columns(v-if="entrant.current_campaign.campaign_type == 'Прием на подготовку кадров высшей квалификации'")
        label
          span Специальность по диплому
        select.error#speciality(name="education_documents[][code]" v-model='document.code' v-on:change = "sendData('education_document', document, index)")
          option(disabled value) Выберите специальность
          option(v-for="speciality in api.dictionaries.education_speciality_codes" v-bind:value="speciality.code") {{ speciality.name }}
    .row
      .large-12.small-12.columns
        br
        dd= render partial: 'add_attachment', locals: { message: 'Выберите и прикрепите файл(ы). Сканируются / фотографируются и прикрепляются ВСЕ страницы аттестата или диплома и ВСЕ страницы приложения.', document_type: 'education_document', document_id: 'document.id', entrant_id: 'entrant.id', ref_name: 'education_document', id: 'education_document'}
    .row(v-for="attachment in entrant.attachments")
      .large-12.small-12.columns
        p(v-if="attachment.document_type == 'education_document'")
          a v-bind:href = "'/api/attachments/' + attachment.data_hash + '?filename=' + attachment.filename" target = '_blank' {{ attachment.filename }}
