fieldset
  legend Выбор условий поступления
  .(v-if="entrant.campaign_id != '' && findCampaign(entrant.campaign_id).campaign_type == 'Прием на обучение на бакалавриат/специалитет'")
    p Вы имеете право отметить любое количество конкурсов (в том числе все) из списка, представленного ниже. Каждый абитуриент, не имеющий высшего образования, может участвовать в общем конкурсе на каждую специальность и на бюджетной, и на внебюджетной основе. Лица, имеющие высшее образование могут поступать только на внебюджетной основе. Конкурсы по особой и целевой квотам становятся доступны только в том случае, если Вы заполнили соответствующие поля и прикрепили документы, подтверждающие право на участие в конкурсе по особой и/или целевой квоте.
  . v-if = "findAttachment(entrant.id, 'entrant', false)"
    strong Вы уже загрузили заявление о поступлении, поэтому после добавления нового конкурса Вам будет необходимо заново скачать бланк заявления, подписать его и загрузить на вкладке Заявления
  .(v-if="entrant.campaign_id != '' && findCampaign(entrant.campaign_id).campaign_type == 'Прием на подготовку кадров высшей квалификации'")
    p Вы имеете право выбрать две специальности для поступления, внутри которых Вы можете отметить любое количество конкурсов при наличии оснований для участия в них. Для участия в конкурсе в пределах квоты целевого приема необходимо заключить договор с заказчиком целевого обучения.
  .row
    .large-12.small-12.columns
      .(v-for="admission_volume in findCampaign(entrant.campaign_id).admission_volumes")
        p 
          strong= "{{ specialityName(admission_volume.direction_id) }}"
        .row(v-for="competitive_group in findCampaign(entrant.campaign_id).competitive_groups" v-if="competitive_group.direction_id == admission_volume.direction_id && isApplicable(competitive_group)")
          .large-1.small-1.columns
            input.error(type="checkbox" v-bind:id="'competitive_group_' + competitive_group.id" v-bind:name="'competitive_groups[][id]'" v-bind:value="competitive_group.id" v-model="entrant.competitive_group_ids" v-on:change="sendData('competitive_group', entrant.competitive_group_ids)" v-bind:disabled == "findCompetitiveGroup(campaing.id, competitive_group.id) && entrant.status_id != 0 || egeDate(competitive_group)")
          .large-11.small-11.columns
            label(v-bind:for="competitive_group.id")
              span= "{{ competitive_group.name }} (количество мест: {{ competitive_group.number }})"
              span(v-if="egeDate(competitive_group)")= " - прием документов завершен"
fieldset(v-bind:disabled = 'isDisabled')
  legend Выбор вступительных испытаний
  .(v-if="entrant.campaign_id != '' && findCampaign(entrant.campaign_id).campaign_type == 'Прием на обучение на бакалавриат/специалитет'")
    p Вступительные испытания, проводимые академией самостоятельно, имеют право сдавать ТОЛЬКО:
    ul
      li лица, поступающие на обучение на базе среднего профессионального или высшего образования;
      li инвалиды (в том числе дети-инвалиды);
      li иностранные граждане;
      li по тем предметам, по которым поступающий не сдавал ЕГЭ в текущем календарном году - если поступающий получил документ о среднем общем образовании в иностранной организации.
    p Результаты ЕГЭ будут подгружаться в нашу систему автоматически из Федеральной базы.

  p(v-if="entrant.campaign_id != '' && findCampaign(entrant.campaign_id).campaign_type == 'Прием на подготовку кадров высшей квалификации'") В качестве вступительных испытаний указывается результат аккредитационного теста (Аккредитация) или вступительное испытание (ВИ), проводимое на базе ИвГМА. Выбранную форму (а также место сдачи теста) необходимо указывать ОДИНАКОВО во всех вузах, куда Вы собираетесь подавать документы. Министерство здравоохранения отслеживает, что поступающий указывает в качестве вступительного испытания.
  .row
    .large-12.small-12.columns
      table
        thead
          tr
            th Предмет
            th Форма экзамена
            th(v-show="findCampaign(entrant.campaign_id).campaign_type == 'Прием на подготовку кадров высшей квалификации'") Оценка
            th(v-show="findCampaign(entrant.campaign_id).campaign_type == 'Прием на подготовку кадров высшей квалификации'") Год сдачи
            th(v-if="findCampaign(entrant.campaign_id).campaign_type == 'Прием на подготовку кадров высшей квалификации'") Название организации сдачи экзамена
        tbody
          tr(v-for="(mark, index) in entrant.marks")
            td = "{{ findEntranceTestItem(mark.subject_id).subject_name }} (минимальный балл {{ findEntranceTestItem(mark.subject_id).min_score }})"
            td
              .(v-if="findCampaign(entrant.campaign_id).campaign_type == 'Прием на обучение на бакалавриат/специалитет'")
                = select_tag 'marks[][form]', options_for_select(['ЕГЭ', 'ВИ']), include_blank: '', 'v-model.trim': 'mark.form', 'v-on:change': "sendData('mark', mark, index)", 'v-if': 'examDate'
                = select_tag 'marks[][form]', options_for_select(['ЕГЭ', 'ВИ'], disabled: 'ВИ'), include_blank: '', 'v-model.trim': 'mark.form', 'v-on:change': "sendData('mark', mark, index)", 'v-if': '!examDate'
              .(v-if="findCampaign(entrant.campaign_id).campaign_type == 'Прием на подготовку кадров высшей квалификации'")
                = select_tag 'marks[][form]', options_for_select(['Аккредитация', 'ВИ']), include_blank: '', 'v-model.trim': 'mark.form', 'v-on:change': "sendData('mark', mark, index)"
              small.error v-if="findErrorMessage('mark.form')" == "{{ findErrorMessage('mark.form') }}"
            td(v-show="findCampaign(entrant.campaign_id).campaign_type == 'Прием на подготовку кадров высшей квалификации'")
              span(v-show="mark.form == 'Аккредитация'")= number_field_tag 'marks[][value]', nil, 'v-bind:min': 'mark.minScore', max: 100, 'v-model.trim': 'mark.value'
            td(v-show="findCampaign(entrant.campaign_id).campaign_type == 'Прием на подготовку кадров высшей квалификации'")
              span(v-show="mark.form == 'Аккредитация'")= number_field_tag 'marks[][year]', nil, 'v-bind:min': 'findCampaign(entrant.campaign_id).year_start - 1', 'v-bind:max': 'findCampaign(entrant.campaign_id).year_start', 'v-model.trim':'mark.year', 'v-on:change': "sendData('mark', mark, index)"
              small.error v-if="findErrorMessage('mark.form')" == "{{ findErrorMessage('mark.form') }}"
            td(v-if="findCampaign(entrant.campaign_id).campaign_type == 'Прием на подготовку кадров высшей квалификации'")
              = text_field_tag 'marks[][organization_uid]', nil, 'v-model.tirm': 'mark.organization_uid', 'v-on:change': "sendData('mark', mark, index)"

fieldset
  legend Указать индивидуальные достижения
  .(v-if="entrant.campaign_id != '' && findCampaign(entrant.campaign_id).campaign_type == 'Прием на обучение на бакалавриат/специалитет'")
    p Необходимо подтвердить наличие индивидуального достижения, прикрепив копию соответствующего документа. 
    p Подтверждающими документами являются: копия документа об образовании (диплома или аттестата, в которых написано, что они – с отличием), удостоверение о награждении золотым значком ГТО, диплома победителя чемпионата «Абилимпикс».
    p Обратите внимание: начисление баллов за индивидуальные достижения происходит не сразу, а после заседания комиссии по индивидуальным достижениям.
    p Максимальное количество баллов за индивидуальные достижения – 10.
    p
      strong Обращаем Ваше внимание, что аттестаты для награжденных медалями - это аттестаты старого образца (полученные до 2014 года). Современные аттестаты - это Аттестаты с отличием.
  .row(v-for="institution_achievement in findCampaign(entrant.campaign_id).institution_achievements")
    .large-1.small-1.columns
      input.error(type="checkbox" v-bind:id="'institution_achievement' + institution_achievement.id" v-bind:name="'institution_achievement_ids[]'" v-bind:value="institution_achievement.id" v-model="entrant.achievement_ids" v-on:change="sendData('achievement', entrant.achievement_ids)" v-bind:disabled = 'isDisabled')
    .large-11.small-11.columns
      label(v-bind:for="institution_achievement.id")
        span = "{{ institution_achievement.name }} (дополнительные баллы: {{ institution_achievement.max_value }})"
    .large-12.small-12.columns(v-if="findAchievement(institution_achievement.id) == institution_achievement.id")
      br
      dd= render partial: 'add_attachment', locals: { message: 'Выберите и прикрепите файл(ы).', document_type: 'achievement', document_id: 'institution_achievement.id', entrant_id: 'entrant.id', ref_name: 'achievement', id: 'achievement'}
    .large-12.small-12.columns(v-if="entrant.attachments.length > 0")
      ul.no-bullet
        li(v-for="attachment in entrant.attachments" v-if="attachment.document_type == 'achievement' && attachment.document_id == institution_achievement.id")
          a v-bind:href = "'/api/attachments/' + attachment.data_hash + '?filename=' + attachment.filename" target = '_blank' {{ attachment.filename }}
