fieldset(v-if="api.campaigns && api.campaigns.length > 1")
  legend Выберите приемную кампанию
  .row
    .large-12.small-12.columns
      label
        span При поступлении на первый курс для получения диплома врача необходимо выбрать Специалитет,
        br для последипломного обучения в ординатуре - Кадры высшей квалификации
        select.error#campaign_id(name="campaign_id" v-model='entrant.campaign_id' v-bind:disabled='entrant.email_confirmed')
          option(value = '')
          option(v-for="campaign_item in api.campaigns" v-bind:value="campaign_item.id") {{ campaign_item.name }}
        small.error v-if="findErrorMessage('campaign_id')" == "{{ findErrorMessage('campaign_id') }}"
fieldset(v-if="entrant.campaign_id > 1")
  legend Прием осуществляется только при наличии полного пакета документов:
  .row
    .large-12.small-12.columns
      ol
        li документ (документы), удостоверяющий личность, гражданство;
        li документ установленного образца (с приложением);
        li свидетельство об аккредитации специалиста или выписку из итогового протокола заседания аккредитационной комиссии о признании поступающего прошедшим аккредитацию специалиста (для лиц, завершивших освоение программ высшего медицинского образования в соответствии с федеральными государственными образовательными стандартами высшего образования);
        li сертификат специалиста (при наличии);
        li документы, подтверждающие индивидуальные достижения поступающего  (при наличии);
        li военный билет (при наличии);
        li 4 фотографии поступающего (3х4);
        li страховое свидетельство обязательного пенсионного страхования (для граждан Российской Федерации и лиц);
        li заявление об учете в качестве результатов вступительного испытания результата, с указанием специальности, организации, в которой проводилось вступительное испытание (тестирование), и года прохождения (по желанию поступающего);
        li Копия договора о целевом обучении, заверенная заказчиком целевого обучения, или незаверенную копию указанного договора с предъявление его оригинала (для поступающих в рамках квоты на целевое обучение).
- if current_user && current_user.groups.map(&:name).include?('priem')
  fieldset(v-if="api.countries && entrant.clerk")
    legend Выберите гражданство
    .row
      .large-12.small-12.columns
        label
          select.error#nationality(name="nationality" v-model='entrant.nationality' v-bind:disabled='entrant.email_confirmed')
            option(value = '')
            option(v-for="country in api.countries" v-bind:value="country.FullName ? country.FullName : country.ShortName") {{ country.FullName ? country.FullName : country.ShortName }}
fieldset
  legend Укажите адрес электронной почты
  .row
    .large-12.small-12.columns
      p Перед переходом непосредственно к подаче заявления о поступлении в ИвГМА, нам необходимо убедиться в корректности адреса электронной почты. На указанный Вами адрес будет отправлен код проверки, который будет необходимо внести в соответствующее поле после нажатия кнопки «Получить код проверки».
      = email_field_tag :email, nil, placeholder: 'user@example.com', 'v-model.trim': 'entrant.email', class: 'error', required: true, 'v-bind:disabled': 'entrant.email_confirmed'
      small.error v-if="findErrorMessage('email')" == "{{ findErrorMessage('email') }}"
      br
      = submit_tag 'Получить код проверки', class: 'button tiny', '@click': 'checkEmail', 'v-bind:disabled': 'isSendCodeDisabled', 'v-if': '!entrant.email_confirmed'
fieldset(v-if='!isNextDisabled')
  legend(v-if="entrant.errors.length") Исправьте ошибки и повторно нажмите кнопку Отправить
  .row(v-if="entrant.errors.length")
    .large-12.small-12.columns.label.warning
      ul.no-bullet
        li v-for='error in entrant.errors' v-if='error.level == "red"' == '{{ error.message }}'
  .row
    .large-12.small-12.columns
      a.button.tiny v-bind:href="entrant.hash" Перейти к заполнению анкеты
      
.reveal-modal.full id = 'email_code_field' data-reveal = true
  .row
    .large-12.small-12.columns
      p= "Мы отправили сообщение с кодом на почту {{entrant.email}}"
    .large-4.small-12.columns
      label Введите код
      = number_field_tag :pin, nil, 'v-model.trim': 'entrant.pin', 'v-on:input': 'checkPin', class: 'error'
      small.error v-if="findErrorMessage('pin')" == "{{ findErrorMessage('pin') }}"
    .large-12.small-12.columns
      p Если Вы не получили в течение нескольких минут код проверки, проверьте папку Спам. В случае технических трудностей с получением кода, если Вы полностью уверены в корректности указанного адреса электронной почты, Вы можете отказаться от проверки и продолжить подачу заявления о поступлении, нажав на кнопку ниже.
  .row
    .large-12.small-12.columns
      = submit_tag 'Отказаться от проверки', class: 'button tiny', '@click': 'checkEmailDecline'
