fieldset
  p Прием по целевой квоте осуществляется при наличии договора о целевом обучении. Необходимо представить копию договора о целевом обучении (подписанного всеми сторонами). Вы можете выбрать ту специальность (специальности), по которой (которым) у Вас заключен договор о целевом обучении.
  legend Целевой договор
  .(v-for="(document, index) in entrant.target_contracts")
    .row
      .(v-show="entrant.target_contracts.indexOf(document) > 0") Следующий документ
      .large-12.small-12.columns
        label
          span Конкурс
        select.error#competitive_group_id(name="target_contracts[][competitive_group_id]" v-model='document.competitive_group_id' v-on:change="sendData('target_contract', document, index)" v-bind:disabled = "isDisabled && document.competitive_group_id != ''")
          option(value)
          option(v-for="competitive_group in api.dictionaries.campaign.competitive_groups" v-if="competitive_group.education_source == 'Квота приема на целевое обучение'" v-bind:value="competitive_group.id") {{ competitive_group.name }}
    .row
      .large-4.small-12.columns
        = label_tag :target_contract_date
          span Дата заключения договора
          = date_field_tag 'target_contracts[][date]', nil, 'v-model.trim': 'document.date', class: 'error', 'v-on:focusout': "sendData('target_contract', document, index)", 'v-bind:disabled': "entrant.stage == 4 && document.date != null"
        small.error v-if="findErrorMessage('target_contract_date')" == "{{ findErrorMessage('target_contract_date') }}"
    .row(v-if="document.id")
      .large-12.small-12.columns
        br
        = render partial: 'add_attachment', locals: { message: 'Выберите и прикрепите файл(ы).', document_type: 'target_contract', document_id: 'document.id', entrant_id: 'entrant.id', ref_name: 'target_contract', id: 'target_contract'}
    .row(v-for="attachment in entrant.attachments")
        .large-12.small-12.columns
          p(v-if="attachment.document_type == 'target_contract' && attachment.document_id == document.id")
            a v-bind:href = "'/api/attachments/' + attachment.data_hash + '?filename=' + attachment.filename" target = '_blank' {{ attachment.filename }}
  br
  .row
    .large-12.small-12.columns
      .button.tiny @click="addTargetContract" Указать данные другого договора
      span &nbsp;
      .button.tiny(v-if="entrant.target_contracts.length > 1" @click="deleteTargetContract") Удалить договор
