= javascript_include_tag 'axios.min.js'
- if Rails.env == 'production'
  = javascript_include_tag 'vue@2.7.14.js'
- else
  = javascript_include_tag 'vue.js'
section.panel#entrant
  - if current_user && current_user.groups.map(&:name).include?('priem')
    = hidden_field_tag :clerk, current_user.login, ref: 'clerk', data: {clerk: current_user.login}
  - else
    = hidden_field_tag :clerk, '', ref: 'clerk', data: {clerk: ''}
  h1 Заполнение заявления в электронном виде
  p Уважаемый поступающий!
  p На этой странице Вам доступна форма подачи заявления и копий документов для поступления в Ивановский медицинский университет.
  p Регистрация на сайте не требуется. Личный кабинет Вам будет создан автоматически после того, как Вы укажете свою электронную почту ниже.
  p 
    span Перед подачей документов на первый курс настоятельно рекомендуем ознакомиться с
    span=link_to ' часто задаваемыми вопросами, ', '/articles/4107'
    span сделать электронные копии документов. Подойдут как сканированные копии, так и фотографии. Подходят любые графические форматы, но предпочтительным является PDF. Качество копий должно быть достаточным, чтобы можно было без труда прочитать текст документа и однозначно трактовать информацию, содержащуюся в изображении.
  p После того, как Вы заполните форму, сотрудники приемной комиссии проверят комплектность поданных документов и корректность указанных сведений. Проверка может занимать 1-2 рабочих дня.
  p 
    span К сожалению, из-за большого разнообразия ситуаций, связанных с поступлением иностранных граждан, электронная форма предназначена ТОЛЬКО для граждан Российской Федерации. Иностранным гражданам настоятельно рекомендуем обратиться в приемную комиссию по телефону 
    strong +7 (920) 671-00-09
    span &nbsp;
    span или электронной почте 
    span= mail_to 'priem@ivgmu.ru', 'priem@ivgmu.ru', subject: 'Иностранный гражданин'
    span &nbsp;
    span для решения всех вопросов, связанных с поступлением в Ивановский ГМУ.
  p 
    span В случае технических проблем с заполнением формы заявления необходимо написать письмо по адресу 
    span= mail_to 'it@ivgmu.ru', 'it@ivgmu.ru', subject: 'Ошибка при заполнении заявления'
  = render partial: 'email_form'
= javascript_include_tag 'new_entrant'
