= javascript_include_tag 'axios.min.js'
- if Rails.env == 'production'
  = javascript_include_tag 'vue@2.7.14.js'
- else
  = javascript_include_tag 'vue.js'
= javascript_include_tag 'Sortable.min.js'
= javascript_include_tag 'vuedraggable.umd.min.js'
section.panel#entrant
  . v-if="entrant.id"
    .row(v-if="errors.length")
      .large-12.small-12.columns.label.warning
        ul.no-bullet
          li v-for='error in errors' v-if='error.level == "red"' == '{{ error.message }}'
    ul.tabs.vertical(data-tab)
      li.tab-title v-bind:class = "[api.current_tab == 'start' ? 'active' : '']"= link_to 'Важное', '#', '@click.prevent': 'setCurrentTab("start")', 'v-if': 'entrant.stage != 0'
      li.tab-title v-bind:class = "[api.current_tab == 'tickets' ? 'active' : '']"= link_to 'Переписка по заявлению', '#', '@click.prevent': 'setCurrentTab("tickets")', 'v-if': 'entrant.stage != 0'
      li.tab-title v-bind:class = "[api.current_tab == 'common' ? 'active' : '']"= link_to 'Общие сведения', '#', '@click.prevent': 'setCurrentTab("common")'
      li.tab-title v-bind:class = "[api.current_tab == 'benefits' ? 'active' : '']"= link_to 'Льготы', '#', '@click.prevent': 'setCurrentTab("benefits")', 'v-if': 'entrant.campaign.campaign_type == "Прием на обучение по ОП бакалавриата/специалитета"'
      / li.tab-title v-bind:class = "[api.current_tab == 'target' ? 'active' : '']"= link_to 'Целевой прием', '#', '@click.prevent': 'setCurrentTab("target")'
      li.tab-title v-bind:class = "[api.current_tab == 'competitions' ? 'active' : '']"= link_to 'Условия поступления', '#', '@click.prevent': 'setCurrentTab("competitions")'
      li.tab-title v-bind:class = "[api.current_tab == 'others' ? 'active' : '']"= link_to 'Прочие сведения', '#', '@click.prevent': 'setCurrentTab("others")'
      li.tab-title v-bind:class = "[api.current_tab == 'applications' ? 'active' : '']"= link_to 'Заявления', '#', '@click.prevent': 'setCurrentTab("applications")'
    .tabs-content
      .content#start v-bind:class = "[api.current_tab == 'start' ? 'active' : '']"
        = render partial: 'start'
      .content#start v-bind:class = "[api.current_tab == 'tickets' ? 'active' : '']"
        = render partial: 'tickets_form'
      .content#common v-bind:class = "[api.current_tab == 'common' ? 'active' : '']"
        = render partial: 'common_form'
        = link_to 'Далее', '#', class: 'button tiny', '@click.prevent': 'setCurrentTab("benefits")', 'v-if': 'entrant.campaign.campaign_type == "Прием на обучение по ОП бакалавриата/специалитета"'
        = link_to 'Далее', '#', class: 'button tiny', '@click.prevent': 'setCurrentTab("competitions")', 'v-if': 'entrant.campaign.campaign_type == "Прием на подготовку кадров высшей квалификации"'
      .content#benefits v-bind:class = "[api.current_tab == 'benefits' ? 'active' : '']"
        = render partial: 'benefits_form'
        = link_to 'Назад', '#', class: 'button tiny', '@click.prevent': 'setCurrentTab("common")'
        span &nbsp;
        = link_to 'Далее', '#', class: 'button tiny', '@click.prevent': 'setCurrentTab("competitions")'
      .content#target v-bind:class = "[api.current_tab == 'target' ? 'active' : '']"
        = render partial: 'target_form'
        = link_to 'Назад', '#', class: 'button tiny', '@click.prevent': 'setCurrentTab("benefits")', 'v-if': 'entrant.campaign.campaign_type == "Прием на обучение по ОП бакалавриата/специалитета"'
        = link_to 'Назад', '#', class: 'button tiny', '@click.prevent': 'setCurrentTab("common")', 'v-if': 'entrant.campaign.campaign_type == "Прием на подготовку кадров высшей квалификации"'
        span &nbsp;
        = link_to 'Далее', '#', class: 'button tiny', '@click.prevent': 'setCurrentTab("competitions")'
      .content#competitions v-bind:class = "[api.current_tab == 'competitions' ? 'active' : '']"
        = render partial: 'competitions_form'
        = link_to 'Назад', '#', class: 'button tiny', '@click.prevent': 'setCurrentTab("benefits")', 'v-if': 'entrant.campaign.campaign_type == "Прием на обучение по ОП бакалавриата/специалитета"'
        = link_to 'Назад', '#', class: 'button tiny', '@click.prevent': 'setCurrentTab("common")', 'v-if': 'entrant.campaign.campaign_type == "Прием на подготовку кадров высшей квалификации"'
        span &nbsp;
        = link_to 'Далее', '#', class: 'button tiny', '@click.prevent': 'setCurrentTab("others")'
      .content#others v-bind:class = "[api.current_tab == 'others' ? 'active' : '']"
        = render partial: 'others_form'
        = link_to 'Назад', '#', class: 'button tiny', '@click.prevent': 'setCurrentTab("competitions")'
        span &nbsp;
        = link_to 'Далее', '#', class: 'button tiny', '@click.prevent': 'setCurrentTab("applications")'
      .content#applications v-bind:class = "[api.current_tab == 'applications' ? 'active' : '']"
        = render partial: 'applications_form'
        = link_to 'Назад', '#', class: 'button tiny', '@click.prevent': 'setCurrentTab("others")'
        span &nbsp;
        = link_to 'Отправить заявление', '#', class: 'button tiny', '@click.prevent': 'setCurrentTab("start")', 'v-if': 'entrant.stage < 4'
  . v-if="!entrant.id"
    h1 Идет загрузка...
= javascript_include_tag 'entrants'
