- content_for :title do
  |  Сведения об образовательной организации. Общие сведения.
section.panel
  h1 Общие сведения
  p= autosub_details("&amp;[Навигация сведений об образовательной организации]").html_safe
  
  p
    strong Наименование университета:
  p
    strong полное:&nbsp;
    span= autosub_details("&amp;[Полное наименование академии]").html_safe

  p
    strong сокращенное:&nbsp;
    span= autosub_details("&amp;[Сокращенное наименование академии]").html_safe

  p
    strong международное:&nbsp;
    span= autosub_details("&amp;[Международное наименование академии]").html_safe

  p
    strong Дата создания образовательной организации:&nbsp;
    span(itemprop='regDate') 16 июня 1930 года

  p= autosub_details("&amp;[Учредитель образовательной организации]").html_safe

  p
    strong Место нахождения образовательной организации:&nbsp;
    span= autosub_details("&amp;[Место нахождения образовательной организации]").html_safe

  p= autosub_details("&amp;[Режим и график работы]").html_safe
  
  p
    strong Контактная информация:&nbsp;

  p
    strong телефон:&nbsp;
    span= autosub_details("&amp;[Информация о контактных телефонах образовательной организации]").html_safe

  p
    strong e-mail:&nbsp;
    span= autosub_details("&amp;[Информация об адресах электронной почты образовательной организации]").html_safe
  
  p 
    span= autosub_details("&amp;[Копия лицензии на осуществление образовательной деятельности (с приложениями)]").html_safe

  p 
    span= autosub_details("&amp;[Копия свидетельства о государственной аккредитации (с приложениями)]").html_safe

  p
    strong Сведения о местах осуществления образовательной деятельности при использовании сетевой формы реализации образовательных программ:&nbsp;
    span(itemprop='addressPlaceSet') сетевая форма реализации образовательных программ отсутствует
  p
    strong Сведения о местах проведения практики
    p= autosub_details("&amp;[Сведения о местах проведения практики]").html_safe
  p
    strong Сведения о местах проведения практической подготовки обучающихся
    p= autosub_details("&amp;[Сведения о местах проведения практической подготовки обучающихся]").html_safe
  p
    strong Сведения о местах проведения государственной итоговой аттестации
    p= autosub_details("&amp;[Сведения о местах проведения государственной итоговой аттестации]").html_safe
  p
    strong Сведения о местах осуществления образовательной деятельности по дополнительным образовательным программам
    p= autosub_details("&amp;[Сведения о местах осуществления образовательной деятельности по дополнительным образовательным программамм]").html_safe
  p
    strong О местах осуществления образовательной деятельности по основным программам профессионального обучения:&nbsp;
    span(itemprop='addressPlaceOppo') образовательная деятельность по основным программам профессионального обучения не осуществляется
