- content_for :title do
  |  Сведения об образовательной организации. Образование.
section.panel
  h1 Образование
  p= autosub_details("&amp;[Навигация сведений об образовательной организации]").html_safe
  p 
    span Ивановский государственный медицинский университет имеет право на осуществление образовательной деятельности в сфере высшего образования (
    =link_to 'лицензия ', 'https://ivgma.ru/attachments/1015', target: '_blank'
    span Федеральной службы по надзору в сфере образования и науки. Регистрационный номер лицензии: № Л035-00115-37/00118993 Дата предоставления лицензии: 08 июля 2016)
  table
    caption Информация о сроке действия государственной аккредитации образовательной программы, о языках, на которых осуществляется образование (обучение)
    thead
      tr
        th Код, шифр
        th Наименование профессии, специальности, направления подготовки, научной специальности
        th Образовательная программа, направленность, профиль, шифр и наименование научной специальности
        th Уровень образования
        th Формы обучения
        th Нормативный срок обучения
        th Учебные предметы, курсы, дисциплины (модули), предусмотренные соответствующей образовательной программой
        th Практики, предусмотренные соответствующей образовательной программой
    tbody
      - @educational_programs.each do |educational_program|
        tr(itemprop='eduAccred', style="vertical-align: top;")
          td(itemprop='eduCode')=  educational_program.code
          - amp = educational_program.adaptive ? '*' : ''
          td(itemprop='eduName')= educational_program.name
          td(itemprop='eduProf')= "#{educational_program.full_name}#{amp}"
          td(itemprop='eduLevel')= educational_program.level if educational_program.level
          td(itemprop='eduForm')= educational_program.form if educational_program.form
          td(itemprop='learningTerm')= educational_program.duration if educational_program.duration
          td(itemprop='eduPred')
            ul.no-bullet
              - educational_program.subjects.each do |subject|
                li= link_to 'Аннотации рабочих программ дисциплин', subject.annotation_attachment, target: 'blank'
          td(itemprop='eduPrac')
            ul.no-bullet
              - educational_program.practices.each do |practice|
                li
                  =link_to 'Перечень практик', practice.attachment, target: '_blank'
  p.sub * - адаптированная образовательная программа
  p(itemprop='languageEl')= link_to 'Информация о языках, на которых осуществляется образование (обучение)', '/attachments/73941', target: '_blank'
  p(itemprop='eduChislenEl')= link_to 'Информация о численности обучающихся по программам специалитета', '/attachments/1188', target: '_blank'
  p(itemprop='eduChislenEl')= link_to 'Информация о численности обучающихся по программам подготовки кадров высшей квалификации', '/attachments/6208', target: '_blank'
  p(itemprop='eduPriemEl')= link_to 'Информация о результатах приема по каждой специальности высшего образования, каждой научной специальности с различными условиями приема с указанием средней суммы набранных баллов по всем вступительным испытаниям', '/attachments/73942', target: '_blank'
  p(itemprop='eduPerevodEl')= link_to 'Информация о результатах перевода, восстановления и отчисления, размещенная в форме электронного документа, подписанного электронной подписью', '/attachments/73943', target: '_blank'
  table
    caption Информация по образовательным программам
    thead
      tr
        th Код, шифр
        th Наименование профессии, специальности, направления подготовки, наименование группы научных специальностей
        th Уровень образования
        th Образовательная программа, направленность, профиль, шифр и наименование научной специальности
        th Реализуемые фор  мы обучения
        th Ссылка на описание образовательной программы с приложением ее копии
        th Ссылка на учебный план
        th Ссылки на рабочие программы (по каждой дисциплине в составе образовательной программы)
        th Ссылка на календарный учебный график
        th Ссылка на рабочие программы практик, предусмотренных соответствующей образовательной программой
        th Ссылка на методические и иные документы, разработанные ОО для обеспечения образовательного процесса, а также рабочие программы воспитания и календарные планы воспитательной работы, включаемых в ООП
    tbody
      - @common_educational_programs.each do |educational_program|
        tr(itemprop="eduOp")
          td(itemprop="eduCode", style="vertical-align: top;")= educational_program.code
          td(itemprop="eduName", style="vertical-align: top;")= educational_program.name
          td(itemprop="eduLevel", style="vertical-align: top;")= educational_program.level
          td(itemprop='eduProf', style="vertical-align: top;")= educational_program.full_name
          td(itemprop="eduForm", style="vertical-align: top;")= educational_program.form
          td(itemprop='opMain', style="vertical-align: top;")
            = link_to 'Описание образовательной программы', educational_program.attachment, target: 'blank' if educational_program.attachment
          td(itemprop='educationPlan', style="vertical-align: top;")
            ul.no-bullet
              - educational_program.academic_plans.each do |academic_plan|
                li= link_to academic_plan.name, academic_plan.attachment, target: 'blank'
          td(itemprop='educationRpd', style="vertical-align: top;")
            ul.no-bullet
              - educational_program.subjects.each do |subject|
                - if subject.full_text_attachment
                  li= link_to subject.name, subject.full_text_attachment, target: 'blank'
          td(itemprop='educationShedule', style="vertical-align: top;")
            ul.no-bullet
              - educational_program.academic_schedules.each do |academic_schedule|
                li= link_to academic_schedule.name, academic_schedule.attachment, target: 'blank'
          td(itemprop='eduPr', style="vertical-align: top;")
            ul.no-bullet
              - educational_program.practices.each do |practic|
                li= link_to practic.name, practic.attachment, target: 'blank'
          td(itemprop='methodology', style="vertical-align: top;")
            ul.no-bullet
              - educational_program.methodological_supports.each do |methodological_support|
                li= link_to methodological_support.attachment.title_sen_dot, methodological_support.attachment, target: 'blank'
  table
    caption Информация по адаптированным образовательным программам
    thead
      tr
        th Код, шифр
        th Наименование профессии, специальности, направления подготовки, наименование группы научных специальностей
        th Уровень образования
        th Образовательная программа, направленность, профиль, шифр и наименование научной специальности
        th Реализуемые формы обучения
        th Ссылка на описание образовательной программы с приложением ее копии
        th Ссылка на учебный план
        th Ссылки на рабочие программы (по каждой дисциплине в составе образовательной программы)
        th Ссылка на календарный учебный график
        th Ссылка на рабочие программы практик, предусмотренных соответствующей образовательной программой
        th Ссылка на методические и иные документы, разработанные ОО для обеспечения образовательного процесса, а также рабочие программы воспитания и календарные планы воспитательной работы, включаемых в ООП
    tbody
      - @adaptive_educational_programs.each do |educational_program|
        tr(itemprop="eduAdOp")
          td(itemprop="eduCode", style="vertical-align: top;")= educational_program.code
          td(itemprop="eduName", style="vertical-align: top;")= educational_program.name
          td(itemprop="eduLevel", style="vertical-align: top;")= educational_program.level
          td(itemprop='eduProf', style="vertical-align: top;")= educational_program.full_name
          td(itemprop="eduForm", style="vertical-align: top;")= educational_program.form
          td(itemprop='opMain', style="vertical-align: top;")
            = link_to 'Описание образовательной программы', educational_program.attachment, target: 'blank' if educational_program.attachment
          td(itemprop='educationPlan', style="vertical-align: top;")
            ul
              - educational_program.academic_plans.each do |academic_plan|
                li= link_to academic_plan.name, academic_plan.attachment, target: 'blank'
          td(itemprop='educationRpd', style="vertical-align: top;")
            ul
              - educational_program.subjects.each do |subject|
                - if subject.full_text_attachment
                  li= link_to subject.name, subject.full_text_attachment, target: 'blank'
          td(itemprop='educationShedule', style="vertical-align: top;")
            ul
              - educational_program.academic_schedules.each do |academic_schedule|
                li= link_to academic_schedule.name, academic_schedule.attachment, target: 'blank'
          td(itemprop='eduPr', style="vertical-align: top;")
            ul
              - educational_program.practices.each do |practic|
                li= link_to practic.name, practic.attachment, target: 'blank'
          td(itemprop='methodology', style="vertical-align: top;")
            ul
              - educational_program.methodological_supports.each do |methodological_support|
                li= link_to methodological_support.attachment.title_sen_dot, methodological_support.attachment, target: 'blank'
  table
    caption Информация о направлениях и результатах научной (научно-исследовательской) деятельности
    thead
      tr
        th Код, шифр
        th Наименование специальности, направления подготовки, наименование группы научных специальностей
        th Перечень научных направлений, в рамках которых ведется научная (научно-исследовательская) деятельность
        th Образовательная программа, направленность, профиль, шифр и наименование научной специальности
        th Уровень образования
        th Название научного направления/научной школы
        th Результаты научной (научно-исследовательской) деятельности
        th Сведения о научно-исследовательской базе для осуществления научной (научно-исследовательской) деятельности
    tbody
      - @common_educational_programs.each do |educational_program|
        - educational_program_research = educational_program.educational_program_researches.sort_by(&:date).last
        - if educational_program_research.present? && educational_program_research.base_nir.present?
          tr(itemprop='eduNir')
            td(itemprop='eduCode', style="vertical-align: top;")=  educational_program.code
            td(itemprop='eduName', style="vertical-align: top;")= educational_program.name
            td(itemprop='perechenNir', style="vertical-align: top;")= educational_program_research.perechen_nir
            td(itemprop='eduProf', style="vertical-align: top;")= "#{educational_program.full_name}"
            td(itemprop='eduLevel', style="vertical-align: top;")= educational_program.level
            td(itemprop='napravNir', style="vertical-align: top;")
            td(itemprop='resultNir', style="vertical-align: top;")= educational_program_research.result_nir
            td(itemprop='baseNir', style="vertical-align: top;")= educational_program_research.base_nir
  
  table
    caption Информация о трудоустройстве выпускников образовательной организации за прошлый учебный год
    tr
      th Код, шифр
      th Наименование профессии, специальности, направления подготовки наименование группы научных специальностей
      th Образовательная программа, направленность, профиль, шифр и наименование научной специальности
      th Количество выпускников
      th Количество трудоустроенных выпускников
    tr(itemprop='graduateJob')
      td(itemprop='eduCode') 31.05.01
      td(itemprop='eduName') Лечебное дело
      td(itemprop='eduProf') Лечебное дело
      td(itemprop='v1') 195
      td(itemprop='t1') 174
    tr
      td(itemprop='eduCode') 31.05.02
      td(itemprop='eduName') Педиатрия
      td(itemprop='eduProf') Педиатрия
      td(itemprop='v1') 148
      td(itemprop='t1') 137
    tr
      td(itemprop='eduCode') 31.05.03
      td(itemprop='eduName') Стоматология
      td(itemprop='eduProf') Стоматология
      td(itemprop='v1') 37
      td(itemprop='t1') 34
    tr
      td(itemprop='eduCode')
      td(itemprop='eduName') Ординатура
      td(itemprop='eduProf') Ординатура
      td(itemprop='v1') 144
      td(itemprop='t1') 140
