section.panel
  h1 Образование
  p= autosub_details("&amp;[Навигация сведений об образовательной организации]").html_safe
  p 
    span Ивановская государственная медицинская академия имеет право на осуществление образовательной деятельности в сфере высшего образования (
    =link_to 'лицензия ', 'https://ivgma.ru/attachments/1015', target: '_blank'
    span Федеральной службы по надзору в сфере образования и науки. Регистрационный номер лицензии: № Л035-00115-37/00118993 Дата предоставления лицензии: 08 июля 2016)
  table
    caption Информация о сроке действия государственной аккредитации образовательной программы, о языках, на которых осуществляется образование (обучение)
    thead
      tr
        th Код, шифр
        th Наименование профессии, специальности, направления подготовки, научной специальности
        th Образовательная программа, направленность, профиль, шифр и наименование научной специальности
        th Уровень образования
        th Формы обучения
        th Нормативный срок обучения
        th Срок действия государственной аккредитации (дата окончания действия свидетельства о государственной аккредитации)
        th Языки, на которых осуществляется образование (обучение)
        th Учебные предметы, курсы, дисциплины (модули), предусмотренные соответствующей образовательной программой
        th Практики, предусмотренные соответствующей образовательной программой
        th Информация об использовании при реализации образовательных программ электронного обучения и дистанционных образовательных технологий
    tbody
      - @educational_programs.each do |educational_program|
        tr(itemprop='eduAccred', style="vertical-align: top;")
          td(itemprop='eduCode')=  educational_program.code
          - amp = educational_program.adaptive ? '*' : ''
          td(itemprop='eduName')= educational_program.name
          td(itemprop='eduProf')= "#{educational_program.full_name}#{amp}"
          td(itemprop='eduLevel')= educational_program.level if educational_program.level
          td(itemprop='eduForm')= educational_program.form if educational_program.form
          td(itemprop='learningTerm')= educational_program.duration if educational_program.duration
          td(itemprop='dateEnd')= (educational_program.accreditation.expiration_date ? educational_program.accreditation.expiration_date.strftime("%d.%m.%Y") : 'бессрочно') if educational_program.accreditation
          td(itemprop='language')= educational_program.language
          td(itemprop='eduPred')
            ul.no-bullet
              - educational_program.subjects.each do |subject|
                li= link_to "Аннотации рабочих программ дисциплин #{subject.name}", subject.annotation_attachment, target: 'blank'
          td(itemprop='eduPrac')
            ul.no-bullet
              - educational_program.practices.each do |practice|
                li
                  =link_to practice.name, practice.attachment, target: '_blank'
          td(itemprop='eduEl') Используется
  p.sub * - адаптированная образовательная программа
  p(itemprop='languageEl')= link_to 'Информация о языках, на которых осуществляется образование (обучение)', '/attachments/73941', target: '_blank'
  table
    caption Информация о профессионально-общественной аккредитации образовательной программы
    thead
      tr
        th Код
        th Наименование профессии, специальности, направления подготовки
        th Наименование аккредитующей организации
        th Срок действия профессионально-общественной аккредитации (дата окончания действия свидетельства о профессионально-общественной аккредитации) 
    tbody
      tr(itemprop='eduPOAccred')
        td(itemprop='eduCode') отсутствует
        td(itemprop='eduName') отсутствует
        td(itemprop='orgName') отсутствует
        td(itemprop='dateEnd') отсутствует
  table
    caption Информация о численности обучающихся
    thead
      tr
        th Код, шифр
        th Наименование профессии, специальности, направления подготовки, наименование группы научных специальностей
        th Уровень образования
        th Формы обучения
        th Сведения о численности обучающихся за счёт бюджетных ассигнований федерального бюджета
        th Из них численность обучающихся, являющихся иностранными гражданами
        th Сведения о численности обучающихся за счѐт бюджетов субъектов Российской Федерации
        th Из них численность обучающихся, являющихся иностранными гражданами
        th Сведения о численности обучающихся за счёт местных бюджетов
        th Из них численность обучающихся, являющихся иностранными гражданами
        th Сведения о численности обучающихся за счёт средств физическихи (или) юридических лиц
        th Из них численность обучающихся, являющихся иностранными гражданами
        th Общая численность обучающихся
    tbody
      - @educational_programs.each do |educational_program|
        - educational_program_number = educational_program.educational_program_numbers.sort_by(&:date).last
        - if educational_program_number
          tr(itemprop='eduChislen', style="vertical-align: top;")
            td(itemprop='eduCode')=  educational_program.code
            td(itemprop='eduName')= educational_program.name
            td(itemprop='eduLevel')= educational_program.level if educational_program.level
            td(itemprop='eduForm')= educational_program.form if educational_program.form
            td(itemprop='numberBF')= educational_program_number.number_federal
            td(itemprop='numberBFF')= educational_program_number.number_foreign_budget
            td(itemprop='numberBR')= educational_program_number.number_regional
            td(itemprop='numberBRF')= educational_program_number.number_regional
            td(itemprop='numberBM')= educational_program_number.number_local
            td(itemprop='numberBMF')= educational_program_number.number_local
            td(itemprop='numberP')= educational_program_number.number_personal
            td(itemprop='numberPF')= educational_program_number.number_foreign_paid
            td(itemprop='numberAll')= [educational_program_number.number_federal, educational_program_number.number_regional, educational_program_number.number_local, educational_program_number.number_personal].compact.sum
  p(itemprop='eduChislenEl')= link_to 'Информация о численности обучающихся по программам специалитета', '/attachments/1188', target: '_blank'
  p(itemprop='eduChislenEl')= link_to 'Информация о численности обучающихся по программам подготовки кадров высшей квалификации', '/attachments/6208', target: '_blank'
  table
    caption Информация о результатах приема
    thead
      tr
        th Код, шифр
        th Наименование профессии, специальности, направления подготовки, наименование группы научных специальностей
        th Уровень образования
        th Формы обучения
        th Сведения о численности обучающихся за счёт бюджетных ассигнований федерального бюджета
        th Сведения о численности обучающихся за счёт бюджетов субъектов Российской Федерации
        th Сведения о численности обучающихся за счёт местных бюджетов
        th Сведения о численности обучающихся за счёт средств физических и (или) юридических лиц
        th Средняя сумма набранных баллов по всем вступительным испытаниям
    tbody
      - @educational_programs.each do |educational_program|
        - educational_program_priem = educational_program.educational_program_priems.sort_by(&:date).last
        - if educational_program_priem
          tr(itemprop='eduPriem')
            td(itemprop='eduCode')=  educational_program.code
            td(itemprop='eduName')= educational_program.name
            td(itemprop='eduLevel')= educational_program.level if educational_program.level
            td(itemprop='eduForm')= educational_program.form if educational_program.form
            td(itemprop='numberBF')= educational_program_priem.number_federal
            td(itemprop='numberBR')= educational_program_priem.number_regional
            td(itemprop='numberBM')= educational_program_priem.number_local
            td(itemprop='numberP')= educational_program_priem.number_personal
            td(itemprop='score')= educational_program_priem.summa
  p(itemprop='eduPriemEl')= link_to 'Информация о результатах приема по каждой специальности высшего образования, каждой научной специальности с различными условиями приема с указанием средней суммы набранных баллов по всем вступительным испытаниям', '/attachments/73942', target: '_blank'
  table
    caption Информация о результатах перевода, восстановления и отчисления
    thead
      tr
        th Код, шифр
        th Наименование профессии, специальности, направления подготовки, наименование группы научных специальностей
        th Уровень образования
        th Форма обучения
        th Численность обучающихся, переведенных в другие образовательные организации
        th Численность обучающихся, переведенных из других образовательных организаций
        th Численность восстановленных обучающихся
        th Численность отчисленных обучающихся
    tbody
      - @educational_programs.each do |educational_program|
        - educational_program_perevod = educational_program.educational_program_perevods.sort_by(&:date).last
        - if educational_program_perevod
          tr(itemprop='eduPerevod')
            td(itemprop='eduCode')=  educational_program.code
            td(itemprop='eduName')= educational_program.name
            td(itemprop='eduLevel')= educational_program.level if educational_program.level
            td(itemprop='eduForm')= educational_program.form if educational_program.form
            td(itemprop='numberOut')= educational_program_perevod.number_out_perevod
            td(itemprop='numberTo')= educational_program_perevod.number_to_perevod
            td(itemprop='numberRes')= educational_program_perevod.number_res_perevod
            td(itemprop='numberExp')= educational_program_perevod.number_exp_perevod
  p(itemprop='eduPerevodEl')= link_to 'Информация о результатах перевода, восстановления и отчисления, размещенная в форме электронного документа, подписанного электронной подписью', '/attachments/73943', target: '_blank'
  table
    caption Информация по образовательным программам
    thead
      tr
        th Код, шифр
        th Наименование профессии, специальности, направления подготовки, наименование группы научных специальностей
        th Уровень образования
        th Образовательная программа, направленность, профиль, шифр и наименование научной специальности
        th Реализуемые формы обучения
        th Ссылка на описание образовательной программы с приложением ее копии
        th Ссылка на учебный план
        th Ссылка на аннотации к рабочим программам дисциплин (по каждой дисциплине в составе образовательной программы)
        th Ссылки на рабочие программы (по каждой дисциплине в составе образовательной программы)
        th Ссылка на календарный учебный график
        th Ссылка на рабочие программы практик, предусмотренных соответствующей образовательной программой
        th Ссылка на методические и иные документы, разработанные ОО для обеспечения образовательного процесса, а также рабочие программы воспитания и календарные планы воспитательной работы, включаемых в ООП
    tbody
      - @common_educational_programs.each do |educational_program|
        tr(itemprop="#{educational_program.adaptive ? 'eduAdOp' : 'eduOp'}")
          td(itemprop="eduCode", style="vertical-align: top;")= educational_program.code
          td(itemprop="eduName", style="vertical-align: top;")= educational_program.name
          td(itemprop="eduLevel", style="vertical-align: top;")= educational_program.level
          td(itemprop='eduProf', style="vertical-align: top;")= educational_program.full_name
          td(itemprop="eduForm", style="vertical-align: top;")= educational_program.form
          td(itemprop='opMain', style="vertical-align: top;")
            = link_to 'Описание образовательной программы', educational_program.attachment, target: 'blank' if educational_program.attachment
          td(itemprop='educationPlan', style="vertical-align: top;")
            ul.no-bullet
              - educational_program.academic_plans.each do |academic_plan|
                li= link_to academic_plan.name, academic_plan.attachment, target: 'blank'
          td(itemprop='educationAnnotation', style="vertical-align: top;")
            ul.no-bullet
              - educational_program.subjects.each do |subject|
                - if subject.annotation_attachment
                  li= link_to "Аннотации рабочих программ дисциплин #{subject.name}", subject.annotation_attachment, target: 'blank'
          td(itemprop='educationRpd', style="vertical-align: top;")
            ul.no-bullet
              - educational_program.subjects.each do |subject|
                - if subject.full_text_attachment
                  li= link_to subject.name, subject.full_text_attachment, target: 'blank'
          td(itemprop='educationShedule', style="vertical-align: top;")
            ul.no-bullet
              - educational_program.academic_schedules.each do |academic_schedule|
                li= link_to academic_schedule.name, academic_schedule.attachment, target: 'blank'
          td(itemprop='eduPr', style="vertical-align: top;")
            ul.no-bullet
              - educational_program.practices.each do |practic|
                li= link_to practic.name, practic.attachment, target: 'blank'
          td(itemprop='methodology', style="vertical-align: top;")
            ul.no-bullet
              - educational_program.methodological_supports.each do |methodological_support|
                li= link_to methodological_support.attachment.title_sen_dot, methodological_support.attachment, target: 'blank'
  table
    caption Информация по адаптированным образовательным программам
    thead
      tr
        th Код, шифр
        th Наименование профессии, специальности, направления подготовки, наименование группы научных специальностей
        th Уровень образования
        th Образовательная программа, направленность, профиль, шифр и наименование научной специальности
        th Реализуемые формы обучения
        th Ссылка на описание образовательной программы с приложением ее копии
        th Ссылка на учебный план
        th Ссылка на аннотации к рабочим программам дисциплин (по каждой дисциплине в составе образовательной программы)
        th Ссылки на рабочие программы (по каждой дисциплине в составе образовательной программы)
        th Ссылка на календарный учебный график
        th Ссылка на рабочие программы практик, предусмотренных соответствующей образовательной программой
        th Ссылка на методические и иные документы, разработанные ОО для обеспечения образовательного процесса, а также рабочие программы воспитания и календарные планы воспитательной работы, включаемых в ООП
    tbody
      - @adaptive_educational_programs.each do |educational_program|
        tr(itemprop="#{educational_program.adaptive ? 'eduAdOp' : 'eduOp'}")
          td(itemprop="eduCode", style="vertical-align: top;")= educational_program.code
          td(itemprop="eduName", style="vertical-align: top;")= educational_program.name
          td(itemprop="eduLevel", style="vertical-align: top;")= educational_program.level
          td(itemprop='eduProf', style="vertical-align: top;")= educational_program.full_name
          td(itemprop="eduForm", style="vertical-align: top;")= educational_program.form
          td(itemprop='opMain', style="vertical-align: top;")
            = link_to 'Описание образовательной программы', educational_program.attachment, target: 'blank' if educational_program.attachment
          td(itemprop='educationPlan', style="vertical-align: top;")
            ul
              - educational_program.academic_plans.each do |academic_plan|
                li= link_to academic_plan.name, academic_plan.attachment, target: 'blank'
          td(itemprop='educationAnnotation', style="vertical-align: top;")
            ul
              - educational_program.subjects.each do |subject|
                - if subject.annotation_attachment
                  li= link_to "Аннотации рабочих программ дисциплин #{subject.name}", subject.annotation_attachment, target: 'blank'
          td(itemprop='educationRpd', style="vertical-align: top;")
            ul
              - educational_program.subjects.each do |subject|
                - if subject.full_text_attachment
                  li= link_to subject.name, subject.full_text_attachment, target: 'blank'
          td(itemprop='educationShedule', style="vertical-align: top;")
            ul
              - educational_program.academic_schedules.each do |academic_schedule|
                li= link_to academic_schedule.name, academic_schedule.attachment, target: 'blank'
          td(itemprop='eduPr', style="vertical-align: top;")
            ul
              - educational_program.practices.each do |practic|
                li= link_to practic.name, practic.attachment, target: 'blank'
          td(itemprop='methodology', style="vertical-align: top;")
            ul
              - educational_program.methodological_supports.each do |methodological_support|
                li= link_to methodological_support.attachment.title_sen_dot, methodological_support.attachment, target: 'blank'
  table
    caption Информация об общественной аккредитации образовательной организации
    thead
      tr
        th Наименование аккредитующей организации
        th Срок действия общественной аккредитации 
    tbody
      tr(itemprop='eduOAccred')
        td(itemprop='orgName') отсутствует
        td(itemprop='dateEnd') отсутствует
  table
    caption Информация о направлениях и результатах научной (научно-исследовательской) деятельности
    thead
      tr
        th Код, шифр
        th Наименование специальности, направления подготовки, наименование группы научных специальностей
        th Перечень научных направлений, в рамках которых ведется научная (научно-исследовательская) деятельность
        th Образовательная программа, направленность, профиль, шифр и наименование научной специальности
        th Уровень образования
        th Название научного направления/научной школы
        th Результаты научной (научно-исследовательской) деятельности
        th Сведения о научно-исследовательской базе для осуществления научной (научно-исследовательской) деятельности
    tbody
      - @common_educational_programs.each do |educational_program|
        - educational_program_research = educational_program.educational_program_researches.sort_by(&:date).last
        - if educational_program_research.present? && educational_program_research.base_nir.present?
          tr(itemprop='eduNir')
            td(itemprop='eduCode', style="vertical-align: top;")=  educational_program.code
            td(itemprop='eduName', style="vertical-align: top;")= educational_program.name
            td(itemprop='perechenNir', style="vertical-align: top;")= educational_program_research.perechen_nir
            td(itemprop='eduProf', style="vertical-align: top;")= "#{educational_program.full_name}"
            td(itemprop='eduLevel', style="vertical-align: top;")= educational_program.level
            td(itemprop='napravNir', style="vertical-align: top;")
            td(itemprop='resultNir', style="vertical-align: top;")= educational_program_research.result_nir
            td(itemprop='baseNir', style="vertical-align: top;")= educational_program_research.base_nir

  p= autosub_details("&amp;[Копия лицензии на осуществление образовательной деятельности (с приложениями)]").html_safe
