- content_for :title do
  'Сведения об образовательной организации. Руководство. Педагогический (научно-педагогический) состав.
section.panel
  h1 Руководство. Педагогический (научно-педагогический) состав.
  p= autosub_details("&amp;[Навигация сведений об образовательной организации]").html_safe
  table
    caption Информация о руководителе образовательной организации/заместителях руководителя образовательной организации
    thead
      tr
        th Ф.И.О.
        th width='30%' Занимаемая должность
        th Телефон
        th Электронная почта
    tbody
      - @posts_head.each do |post|
        tr(itemprop='rucovodstvo')
          td= link_to post.profile.full_name, user_profile_path(post.user), itemprop: 'fio' if post.user
          td itemprop='post'= post.name
          td itemprop='telephone'= number_to_phone(post.phone, country_code: 7, area_code: true) if post && !post.phone.empty?
          td itemprop='email'= mail_to post.division.email, post.division.email, itemprop: 'e-mail' if post.division.email
      - @posts_vice.each do |post|
        tr(itemprop='rucovodstvoZam')
          td= link_to post.profile.full_name, user_profile_path(post.user), itemprop: 'fio' if post.user
          td itemprop='post'= post.name
          td itemprop='telephone'= number_to_phone(post.phone, country_code: 7, area_code: true) if post && !post.phone.empty?
          td itemprop='email'= mail_to post.division.email, post.division.email, itemprop: 'e-mail' if post.division.email
  table
    caption Информация о руководителях филиалов образовательной организации
    thead
      tr
        th Наименование филиала
        th Ф.И.О.
        th width='30%' Занимаемая должность
        th Телефон
        th Электронная почта
    tbody
      tr(itemprop='rucovodstvoFil')
        td(itemprop='nameFil') филиалы отсутствуют
        td(itemprop='fio') филиалы отсутствуют
        td(itemprop='post') филиалы отсутствуют
        td(itemprop='telephone') филиалы отсутствуют
        td(itemprop='email') филиалы отсутствуют
  table
    caption Информация о руководителях представительств образовательной организации
    thead
      tr
        th Наименование представительства
        th Ф.И.О.
        th width='30%' Занимаемая должность
        th Телефон
        th Электронная почта
    tbody
      tr(itemprop='rucovodstvoRep')
        td(itemprop='nameRep') представительства отсутствуют
        td(itemprop='fio') представительства отсутствуют
        td(itemprop='post') представительства отсутствуют
        td(itemprop='telephone') представительства отсутствуют
        td(itemprop='email') представительства отсутствуют
  - if @administrator_permission
    = link_to "Скачать список ППС", "/sveden/employees.xls"
  table
    caption Информации о персональном составе педагогических работников образовательной программы
    thead
      tr
        th Код
        th Наименование профессии, специальности, направления подготовки
        th Ссылка на страницу о персональном составе педагогических работников образовательной программы
    tbody
      - @educational_programs.each do |educational_program|
        tr(itemprop='teachingOp')
          td(itemprop='eduCode')
            = educational_program.code
            - if educational_program.adaptive
              .warning.label Адаптированная
          td(itemprop='eduName')= educational_program.name
          td= link_to "Персональный состав педагогических работников образовательной программы #{educational_program.full_name}", educational_program, itemprop: 'optRef addRef'
  - if @administrator_permission
    - unless @employees_not_educational_programs.empty?
      h2 Сотрудники без привязки к дисциплинам
      ul
        - @employees_not_educational_programs.sort_by(&:full_name).each do |employee|
            li= link_to employee.full_name, user_profile_path(employee.user)
