- content_for :title do
  | Сведения об образовательной организации. Педагогический состав.
section.panel
  h1 Педагогический состав.
  p= autosub_details("&amp;[Навигация сведений об образовательной организации]").html_safe
  - if @administrator_permission
    = link_to "Скачать список ППС", "/sveden/employees.xls"
  table
    caption Информации о персональном составе педагогических работников образовательной программы
    thead
      tr
        th Код
        th Наименование профессии, специальности, направления подготовки
        th Ссылка на страницу о персональном составе педагогических работников образовательной программы
    tbody
      - @educational_programs.each do |educational_program|
        tr(itemprop='teachingOp')
          td(itemprop='eduCode')
            = educational_program.code
            - if educational_program.adaptive
              .warning.label Адаптированная
          td(itemprop='eduName')= educational_program.name
          td(itemprop='optRef')= link_to "Персональный состав педагогических работников образовательной программы #{educational_program.full_name}", educational_program, itemprop: 'addRef'
  - if @administrator_permission
    - unless @employees_not_educational_programs.empty?
      h2 Сотрудники без привязки к дисциплинам
      ul
        - @employees_not_educational_programs.sort_by(&:full_name).each do |employee|
            li= link_to employee.full_name, user_profile_path(employee.user)
