- content_for :title do
  | Сведения об образовательной организации. Материально-техническое обеспечение и оснащённость образовательного процесса. Доступная среда.
section.panel
  h1 Материально-техническое обеспечение и оснащённость образовательного процесса. Доступная среда
  p= autosub_details("&amp;[Навигация сведений об образовательной организации]").html_safe
  p
    strong Сведения о каждом месте осуществления образовательной деятельности, в том числе не указываемых в соответствии с частью 4 статьи 91 Федерального закона от 29.12.2012 N 273-ФЗ "Об образовании в Российской Федерации" в приложении к лицензии на осуществление образовательной деятельности:
    p= autosub_details("&amp;[Сведения о каждом месте осуществления образовательной деятельности]").html_safe
  table
    caption Сведения о наличии оборудованных учебных кабинетов
    thead
      tr
        th Адрес
        th Наименование специально оборудованных учебных кабинетов
        th Оснащенность специально оборудованных учебных кабинетах
        th Приспособленность для использования инвалидами и лицами с ограниченными возможностями здоровья 
    tbody
      - @classrooms.each do |classroom|
        - if classroom.location =~ /Шереметевский/
          tr(itemprop='purposeCab')
            td(itemprop='addressCab')= classroom.location
            td(itemprop='nameCab')= classroom.description
            td(itemprop='osnCab')= classroom.equipment
            td(itemprop='ovzCab')= classroom.ovz
  table
    caption Сведения о наличии оборудованных объектов для проведения практических занятий
    thead
      tr
        th Адрес
        th Наименование специально оборудованных приспособленных объектах для проведения практических занятий
        th Оснащенность специально оборудованных приспособленных объектах для проведения практических занятий
        th Приспособленность для использования инвалидами и лицами с ограниченными возможностями здоровья 
    tbody
      - @classrooms.each do |classroom|
        - unless classroom.location =~ /Шереметевский/
          tr(itemprop='purposePrac')
            td(itemprop='addressPrac')= classroom.location
            td(itemprop='namePrac')= classroom.description
            td(itemprop='osnPrac')= classroom.equipment
            td(itemprop='ovzPrac')= classroom.ovz
  
  table
    caption Cведения о наличии библиотек
    thead
      tr
        th Наименование объекта
        th Адрес места нахождения
        th Площадь, м2
        th Количество мест
        th Приспособленность для использования инвалидами и лицами с ограниченными возможностями здоровья
    tbody
      tr(itemprop='purposeLibr')
        td(itemprop='objName') Библиотека
        td(itemprop='objAddress') г. Иваново, ул. Садовая, д. 36
        td(itemprop='objSq') 900.2
        td(itemprop='objCnt') 120
        td(itemprop='objOvz') Библиотека может обслуживать лиц с нарушениями опорно-двигательного аппарата, нарушениями зрения, нарушениями слуха. Имеются выделенные стоянки автотранспортных средств для инвалидов, поручни, доступные входные группы, ширина дверных проемов, лестничных маршей, площадок достаточная. Имеется специальное и приспособленное оборудование, необходимое для предоставления услуги с учетом потребностей лиц с ОВЗ и инвалидов. В библиотеке оборудованы специализированные рабочие места для пользователей с ограниченными физическими возможностями (2 места). В рамках развития инклюзивного образования в образовательных организациях Российской Федерации и обеспечения равных возможностей в получении информационно-библиотечных услуг и их доступности для инвалидов по зрению и лиц с ОВЗ между академией и Центральной универсальной научной библиотекой Ивановской области заключен Договор о сотрудничестве.
  
  table
    caption Cведения о наличии объектов спорта
    thead
      tr
        th Наименование объекта
        th Адрес места нахождения
        th Площадь, м2
        th Количество мест
        th Приспособленность для использования инвалидами и лицами с ограниченными возможностями здоровья
    tbody
      tr(itemprop='purposeSport')
        td(itemprop='objName') Спортивный комплекс
        td(itemprop='objAddress') г. Иваново, ул. Арсения, д. 41
        td(itemprop='objSq') 1245.8
        td(itemprop='objCnt') 190
        td(itemprop='objOvz') Спортивный комплекс может обслуживать лиц с нарушениями опорно-двигательного аппарата, нарушениями зрения, нарушениями слуха. Имеются выделенные стоянки автотранспортных средств для инвалидов, поручни, пандусы, доступные входные группы, ширина дверных проемов, лестничных маршей, площадок достаточная. Имеется специальное и приспособленное оборудование, необходимое для предоставления услуги с учетом потребностей лиц с ОВЗ и инвалидов. Занятия по дисциплинам «Физическая культура и спорт» и «Прикладная физическая культура» у студентов, имеющих ограниченные возможности здоровья (инвалидов), проводятся на кафедре физической культуры, расположенной по адресу: г.Иваново, ул. Арсения, 41, имеющей достаточные материально-технические ресурсы, используемые для полноценного изучения дисциплин. Вход в спортивный комплекс оборудован пандусом, непосредственно перед входом в спортивный зал располагаются мужские и женские душевые комнаты, туалеты, гардеробы.
  
  h2 Сведения о наличии средств обучения и воспитания
  p(itemprop='purposeFacil') Практические занятия и лекции для обучающихся проходят в современных лабораториях, компьютерных классах, аудиториях. В распоряжении Ивановского ГМУ мощные клинические базы городских и областных больниц, диспансеров, госпиталей. В 2009 году в академии открыт центр непрерывной практической подготовки (в настоящее время - мультипрофильный аккредитационно-симуляционный центр), целью которого является повышение качества освоения мануальных навыков обучающихся и поддержание на необходимом уровне редко используемых умений у специалистов. Занятия в центре позволяют моделировать клинические ситуации, максимально приближенные к реальным, безопасно отрабатывать технику выполнения многих медицинских манипуляций, формировать и совершенствовать общеврачебные профессиональные навыки. Летнюю практику студенты  проходят  в поликлиниках, терапевтических, хирургических отделениях и родильных домах города Иваново и Ивановской области, где работают в качестве медицинских сестер и помощников врача.

  dl
    dt Информация о средствах обучения и воспитания, приспособленных для использования инвалидами и лицами с ограниченными возможностями здоровья 
    dd(itemprop='purposeFacilOvz')
      .
        p 
          span В вузе сформирована 
          span= link_to 'система электронной поддержки образовательного процесса', '/articles/5666'
          span , актуализированная в том числе для инвалидов и лиц с ограниченными возможностями здоровья.
        p 
          span В системе электронной поддержки образовательного процесса представлены 
          span= link_to 'адаптированные образовательные программы', '/sveden/education' 
          span по специальностям «Лечебное дело», «Педиатрия», «Стоматология», учебные планы; рабочие программы дисциплин, 
          span= link_to 'элективный курс «Физическая культура и спорт»', '/attachments/56815', target: 'blank'
          span (для студентов инвалидов); аннотации рабочих программ; программы практик; методические материалы.
        p 
          span Электронные образовательные ресурсы:
          ul
            li По всем дисциплинам образовательных программ сформированы электронные учебные модули, оснащенные аудиовизуальными материалами и контрольно-измерительными материалами. 
            li
              span= link_to 'Электронные видеолекции по всем дисциплинам образовательных программ размещены в электронной образовательной среде', 'https://www.youtube.com/channel/UCT2c-_Ey-NYrMSEG4oRf_kQ/playlists', target: 'blank'
              span , программное обеспечение видеолекций позволяет использовать субтитры в процессе работы с учебными материалами.
            li Базы визуальных материалов по дисциплинам теоретического цикла сформированы на кафедрах гистологии, биологии, патологической анатомии, судебной медицины.
            li Виртуальные видеопрактикумы используются на дисциплинах «Патофизиология» и «Фармакология».
            li Учебные видеофильмы на цифровых носителях используются на дисциплинах «Медицина катастроф», «Анестезиология, реаниматология», «Общая хирургия».
            li В образовательном процессе используется электронная библиотека «Консультант студента», в которой имеется возможность звукового дублирования учебной информации и работа с увеличителями изображений.
        p Для формирования навыков практической деятельности и работы в центре непрерывной практической подготовки студентов и первичной аккредитации выпускников МАСЦ разработана серия видеофильмов  с субтитрами, позволяющих осваивать навыки студентам с нарушениями слуха.
        p 
          span Печатные учебные издания, используемые в учебном процессе представлены:
          ul
            li методическими разработками к занятиям, включающими в себя опорные конспекты к занятиям, ориентировочные основы действий, алгоритмы выполнения практических навыков, оценочные средства.
            li рабочими тетрадями или книгами протоколов выполнения лабораторных работ.
            li учебными пособиями по разделам рабочих программ дисциплин печатные варианты которых дублируются на электронных носителях и размещаются в электронной библиотеке вуза.
            li учебниками в печатном формате и на электронных носителях
        p Для оптимизации работы со студентами с патологией зрения, при наличии рекомендаций в ИПР, организовано взаимодействие с Областной научной библиотекой (на основе двухстороннего договора), где сформированы рабочие места для обучающихся, снабженные комлексами Брайля для чтения и письма.
        p При организации занятий в центре непрерывной практической подготовки студентов и первичной аккредитации выпускников используются высокотехнологичные тренажерные комплексы «виртуальный пациент», «vocsal dental», «Metimen», которые позволяют индивидуализировать  практическую подготовку  студентов инвалидов и при необходимости обеспечивать проведение практик на базе ФГБОУ ВО Ивановский ГМУ Минздрава России.
    dt Об обеспечении доступа в здание лиц с ОВЗ и инвалидов
    dd(itemprop='ovz')
      p Доступ в главный (учебный и административный) корпус на 1 этаж для маломобильных групп обучающихся осуществляется через центральный вход со стороны ул. Пушкина.
      p Для маломобильных групп обучающихся и поступающих в наличии имеется инвалидное кресло. Распоряжением ректора от 11.08.2014 г. № 22/1 назначены сотрудники, ответственные за перемещение обучающихся инвалидов-колясочников.
      p Расположенные рядом с входом помещения гардероба, учебно-методического кабинета № 106, учебных комнат №№ 110, 111, 112, 113 и аудитории № 6 к. 114 позволяют проводить учебные занятия с обучающимися из числа инвалидов-колясочников в полном объеме.
      p Запасной вход в здание по ул. Пушкина оборудован наружным и внутренним пандусами и обеспечивает доступ на 1-6 этажи главного корпуса.
      ul
        li На 1 этаже расположены медпункт, профком, студсовет университета.
        li Рядом с запасным выходом имеется лифт, на котором можно подняться на 2-6 этажи. 
        li На 1 и 2 этаже оборудованы санитарные комнаты для поступающих и обучающихся инвалидов-колясочников.
        li На 2 этаже находятся деканат стоматологического факультета, кафедра биохимии (учебные комнаты №№ 244, 246, 254, 259), кафедра психологии и педагогики (учебная комната № 240). По коридору кафедры биохимии также можно попасть в часть здания, где  расположены кабинет ректора, деканаты лечебного и педиатрического факультетов. 
        li На 3 этаже (выход из лифта) расположены кафедра химии (учебные комнаты №№ 376, 378, 380), компьютерный класс (комната № 386), ЦНППО (блок неотложной помощи № 351), лекционная аудитория № 3.
        li На 4 этаже (выход из лифта) находится кафедра микробиологии и вирусологии (учебные комнаты №№ 404, 408, 412).
        li На 5 этаже (выход из лифта) – кафедра экстремальной медицины и безопасности жизнедеятельности (учебные комнаты №№ 502, 504, 512, 514).
        li ЦНППО – блок безопасности жизнедеятельности (комната № 515).
        li 6 этаж (выход из лифта) – кафедра гигиены (учебные комнаты №№ 608, 612).
      dt О доступе к информационным системам и информационно-телекоммуникационным сетям, приспособленным для использования инвалидами и лицами с ограниченными возможностями здоровья
      dd(itemprop='comNetOvz')
        p В центральном холле университета расположен информационный экран и бегущая строка с актуальной ежедневной информацией, что обеспечивает своевременное информирование слабослыщащих и слабовидящих студентов.
        p В холле университета оборудована информационная панель с выходом на сайт университета, что позволяет обеспечивать своевременно информирование слабослыщащих и слабовидящих студентов о проводимых в вузе мероприятиях, изменениях учебного расписания и др.
        p В библиотеке университета (медиатека) оборудованы 2 рабочих места для инвалидов-опорников с доступом в медиатеку.
        p В вузе создано локальное хранилище мультимедийной информации, где представлены методические и контрольно-измерительные материалы по всем дисциплинам ООП, доступ обеспечивается по индивидуальному логину и паролю обучающегося. Для слабослышащих – адаптированные лекции с опорными конспектами.
        p Студенты и ординаторы имеют доступ к информационным материалам электронных библиотек «Консультант студента», «Лань».
      dt О наличии специальных технических средствах обучения коллективного и индивидуального пользования для инвалидов и лиц с ограниченными возможностями здоровья
      dd(itemprop='techOvz')
        p
          strong Для инвалидов опорников:
        ul
          li Коляска инвалидная
          li Лифт в главном здании университета
          li Пандусы в главном здании университета
          li Программное обеспечение: использование специальных настроек операционной системы для лиц с ограниченной двигательной активностью (настройка скорости движения указателя мыши, применение тачпада вместо мыши), настройка скорости восприятия двойного щелчка. Применение экранной клавитатуры в том случае, если невозможно использование физической (поддерживается windows и linux).
        p 
          strong Для слабослышащих студентов – звукоусиливающая аппаратура в аудиториях №1, 2, 3, 4.
        ul
          li Средства индивидуального пользования, рекомендованные ИПР. Программное обеспечение: экранный диктор – стандартный инструмент Windows Ru_tts для Linux – свободный или NVDA для Windows (свободный) – программа синтезатор текста в аудио формат, в том числе и интерфейс программ.
        p
          strong Для слабовидящих студентов
        ul
          li Мультимедийное оборудование на кафедрах и специальное программное обеспечение: режим повышенной контрастности (Linux и Windows) для лиц с ослабленным зрением, позволяющий выводить изображение без дополнительных графических элементов, в черно-белом формате, что облегчает восприятие.
          li Настройка указателя мыши в windows и linux для облегчения его восприятия, в случае лиц с ослабленным зрением.
          li Экранная лупа – для лиц с ослабленным зрением, является стандартным приложением MS Windows всех поколений.
      dt Об электронных образовательных ресурсах, приспособленных для использования инвалидами и лицами с ограниченными возможностями здоровья
      dd
        ul
          li= link_to 'ЭБС «Консультант студента»', 'http://www.studmedlib.ru', itemprop: 'erListOvz', target: 'blank'
          li= link_to 'БД «Консультант врача - Электронная медицинская библиотека»', 'http://www.rosmedlib.ru', itemprop: 'erListOvz', target: 'blank'
          li= link_to 'Polpred.com, Med.polpred.com', 'http://polpred.com', itemprop: 'erListOvz', target: 'blank'
          li= link_to 'Национальная электронная библиотека НЭБ', 'http://нэб.рф', itemprop: 'erListOvz', target: 'blank'
          li= link_to 'Министерство здравоохранения Российской Федерации', 'https://www.rosminzdrav.ru', itemprop: 'erListOvz', target: 'blank'
          li= link_to 'Министрство науки и высшего образования Российской Федерации', 'https://minobrnauki.gov.ru', itemprop: 'erListOvz', target: 'blank'
      dt О наличии условий для беспрепятственного доступа в общежитие, интернат
      dd(itemprop='hostelInterOvz')
        p 
          span Доступ инвалидов опорников в общежитие обеспечивается в соответствии с 
          span= link_to 'паспортом доступности.', '/attachments/19851', target: 'blank'
      dt О количестве жилых помещений в общежитии, приспособленных для использования инвалидами и лицами с ограниченными возможностями здоровья
      dd(itemprop='hostelNumOvz') В студенческом общежитии № 2 оборудовано жилое помещение (комната на 3 места), санитарная комната для студентов с ограниченными возможностями здоровья. Вход в общежитие оборудован пандусом.
      dt О количестве жилых помещений в интернате, приспособленных для использования инвалидами и лицами с ограниченными возможностями здоровья
      dd(itemprop='interNumOvz') интерната в ведении университета нет
  
  h2 Сведения о доступе к информационным системам и информационно-телекоммуникационным сетям
  p(itemprop='comNet') Академия обеспечена широкополосным доступом к сети интернет, как в учебных корпусах, так и в общежитиях для обучающихся. В библиотеке развернут класс-медиатека для самостоятельных занятий студентов с доступом к ЭИОС, ЭБС и сети интернет.
  
  h2 (itemprop='purposeEios') 
    span Электронная информационно-образовательная среда
    ul
     li= link_to 'Нормативные документы', '/articles/5667'
     li= link_to 'Федеральные ресурсы', '/articles/5668'
     li= link_to 'Образовательный портал', '/articles/5670'
     li= link_to 'Электронная библиотечная система', '/articles/5683'
     li= link_to 'Электронные портфолио', '/articles/5671'

  table
    caption Сведения о наличии электронных образовательных и информационных ресурсов
    thead
      tr
        th Наименование
        th Количество
    tbody
      tr(itemprop='eoisOwn')
        td Количество собственных электронных образовательных и информационных ресурсов:
        td 2
      tr(itemprop='eoisSide')
        td Количество сторонних электронных образовательных и информационных ресурсов:
        td 13
      tr(itemprop='bdec')
        td Количество баз данных электронного каталога:
        td 8
        
  h2 Перечень электронных образовательных ресурсов
  ul(itemprop='erList')
    li= link_to 'Электронная библиотека Ивановского ГМУ', 'http://libisma.ru',  target: 'blank'
    li БД «MedArt»
    li СПС Консультант Плюс
    li= link_to 'ЭБС «Консультант студента»', 'http://www.studmedlib.ru',  target: 'blank'
    li= link_to 'БД «Консультант врача - Электронная медицинская библиотека»', 'http://www.rosmedlib.ru',  target: 'blank'
    li= link_to 'ЭБС «Лань»', 'http://e.lanbook.com',  target: 'blank'
    li= link_to 'БД «Web of Science»', 'http://apps.webofknowledge.com',  target: 'blank'
    li= link_to 'Федеральная электронная медицинская библиотека (ФЭМБ)', 'http://femb.ru',  target: 'blank'
    li= link_to 'Центральная Научная Медицинская Библиотека (ЦНМБ)', 'http://www.scsml.rssi.ru',  target: 'blank'
    li= link_to 'Polpred.com, Med.polpred.com', 'http://polpred.com',  target: 'blank'
    li= link_to 'Научная электронная библиотека elibrary.ru', 'http://elibrary.ru',  target: 'blank'
    li= link_to 'Научная электронная библиотека «КИБЕРЛЕНИНКА»', 'http://cyberleninka.ru',  target: 'blank'
    li= link_to 'Национальная электронная библиотека НЭБ', 'http://нэб.рф',  target: 'blank'
    li= link_to 'Российская Государственная Библиотека (РГБ)', 'http://www.rsl.ru',  target: 'blank'
    li= link_to 'Consilium Medicum', 'http://con-med.ru',  target: 'blank'
    li= link_to 'MEDLINE', 'http://www.pubmed.gov',  target: 'blank'
    li= link_to 'BioMed Central (ВМС)', 'http://www.biomedcentral.com',  target: 'blank'
    li= link_to 'Министерство здравоохранения Российской Федерации', 'https://www.rosminzdrav.ru',  target: 'blank'
    li= link_to 'Министерство науки и высшего образования Российской Федерации', 'https://minobrnauki.gov.ru',  target: 'blank'
    li= link_to 'Министерство просвещения Российской Федерации', 'https://edu.gov.ru',  target: 'blank'
    li= link_to 'Федеральная служба по надзору в сфере образования и науки', 'http://obrnadzor.gov.ru/',  target: 'blank'
    li= link_to 'Федеральный портал «Российское образование»', 'http://www.edu.ru',  target: 'blank'
    li= link_to 'Единое окно доступа', 'http://window.edu.ru',  target: 'blank'
    li= link_to 'Федеральный центр информационно-образовательных ресурсов', 'http://fcior.edu.ru',  target: 'blank'
    li= link_to 'Всемирная организация здравоохранения', 'http://www.who.int/en',  target: 'blank'

  p(itemprop='ovz')= link_to 'Сведения об обеспечении доступа в здания образовательной организации инвалидов и лиц с ограниченными возможностями здоровья', article_path(1473)

  table
    caption Сведения об общежитии, интернате, количестве жилых помещений в общежитии, интернате для иногородних обучающихся
    tr
      th Наименование показателя
      th Общежития
      th Интернаты
    tr
      td Количество общежитий/интернатов
      td(itemprop='hostelInfo') 3
      td(itemprop='interInfo') 0
    tr
      td 
        span Общая площадь, м
        sup 2
      td(itemprop='hostelTS') 16841
      td(itemprop='interTS') -
    tr
      td 
        span Жилая площадь, м
        sup 2
      td(itemprop='hostelLS') 9327
      td(itemprop='interLS') -
    tr
      td Количество мест
      td(itemprop='hostelNum') 1278
      td(itemprop='interNum') -
    tr
      td Обеспеченность общежитий, интернатов 100% мягким и жестким инвентарем по установленным стандартным нормам 
      td(itemprop='hostelInv') 100%
      td(itemprop='interInv') -
    tr
      td Наличие питания (включая буфеты, столовые) в общежитиях, в интернатах 
      td(itemprop='hostelFd') нет
      td(itemprop='interFd') -
      
  p= link_to 'Копия локального нормативного акта, регламентирующего размер платы за пользование жилым помещением и коммунальные услуги в общежитии', '/attachments/1196', target: 'blank', itemprop: 'localActObSt'
    
