section.panel
  h1.right Финансово-хозяйственная деятельность
  br
  h2 Платные образовательные услуги
  p= autosub_details("&amp;[Навигация сведений об образовательной организации]").html_safe
  p= autosub_details("&amp;[Документ о порядке оказания платных образовательных услуг, в том числе образец договора об оказании платных образовательных услуг, документ об утверждении стоимости обучения по каждой образовательной программе]").html_safe
  p= autosub_details("&amp;[Документ об установлении размера платы, взимаемой с родителей (законных представителей) за присмотр и уход за детьми]").html_safe
