section.panel
  h1.right Финансово-хозяйственная деятельность
  br
  h2 Платные образовательные услуги
  p= autosub_details("&amp;[Навигация сведений об образовательной организации]").html_safe
  p(itemprop='paidDog')= link_to "Образец договора об образовании по программам высшего образования для граждан Российской Федерации (специалитет)", '/attachments/11137'
  p(itemprop='paidDog')= link_to "Образец договора об образовании по программам высшего образования для иностранных граждан (специалитет)", '/attachments/2792'
  p(itemprop='paidDog')= link_to "Образец договора об образовании по программам высшего образования для граждан Российской Федерации (ординатура)", '/attachments/6909'
  p(itemprop='paidDog')= link_to "Образец договора об образовании по программам высшего образования для иностранных граждан (ординатура)", '/attachments/11220'
  p(itemprop='paidDog')= link_to "Образец договора об образовании по программам высшего образования для граждан Российской Федерации (аспирантура)", '/attachments/6926'
  p(itemprop='paidDog')= link_to "Образец договора об образовании по программам высшего образования для иностранных граждан (аспирантура)", '/attachments/11218'
  p(itemprop='paidSt')= link_to "Прейскурант стоимости обучения для граждан Российской Федерации", '/attachments/11025'
  p(itemprop='paidSt')= link_to "Прейскурант стоимости обучения для иностранных граждан", '/attachments/15776'
  p(itemprop='paidEdu')= link_to "Порядок оказания платных образовательных услуг", '/attachments/1702'
  p(itemprop='paidParents') Документ об установлении размера платы, взимаемой с родителей (законных представителей) за присмотр и уход за детьми, осваивающими образовательные программы дошкольного образования в организациях, осуществляющих образовательную деятельность, за содержание детей в образовательной организации, реализующей образовательные программы начального общего, основного общего или среднего общего образования - отсутствует	
